

/home/fenggang/anaconda3/envs/pytorch1.2.0_torchvision0.4.0_CUDA10.0/bin/python "/home/fenggang/Desktop/Projects/Audio Classification/main.py"
0
Sequential(
  (0): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): MaxPool2d(kernel_size=8, stride=8, padding=0, dilation=1, ceil_mode=False)
  )
)
processing epoch # 0...
/home/fenggang/Desktop/Projects/Audio Classification/utils.py:63: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  im = Variable(im.cuda(), volatile=True)
/home/fenggang/Desktop/Projects/Audio Classification/utils.py:64: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  label = Variable(label.cuda(), volatile=True)
Epoch 0. Train Loss: 0.906852, Train Acc: 0.531912, Valid Loss: 0.771707, Valid Acc: 0.585315, Time 00:00:01
processing epoch # 1...
Epoch 1. Train Loss: 0.709362, Train Acc: 0.656016, Valid Loss: 0.692849, Valid Acc: 0.683926, Time 00:00:01
processing epoch # 2...
Epoch 2. Train Loss: 0.608883, Train Acc: 0.701834, Valid Loss: 0.672628, Valid Acc: 0.641005, Time 00:00:00
processing epoch # 3...
Epoch 3. Train Loss: 0.591570, Train Acc: 0.724986, Valid Loss: 0.728298, Valid Acc: 0.616102, Time 00:00:00
processing epoch # 4...
Epoch 4. Train Loss: 0.527799, Train Acc: 0.747407, Valid Loss: 0.613221, Valid Acc: 0.674216, Time 00:00:00
processing epoch # 5...
Epoch 5. Train Loss: 0.543663, Train Acc: 0.752250, Valid Loss: 0.541231, Valid Acc: 0.739815, Time 00:00:00
processing epoch # 6...
Epoch 6. Train Loss: 0.503446, Train Acc: 0.768480, Valid Loss: 0.510135, Valid Acc: 0.747196, Time 00:00:00
processing epoch # 7...
Epoch 7. Train Loss: 0.487592, Train Acc: 0.775356, Valid Loss: 0.511598, Valid Acc: 0.767143, Time 00:00:00
processing epoch # 8...
Epoch 8. Train Loss: 0.487057, Train Acc: 0.776864, Valid Loss: 0.514152, Valid Acc: 0.752140, Time 00:00:00
processing epoch # 9...
Epoch 9. Train Loss: 0.447706, Train Acc: 0.796641, Valid Loss: 0.516552, Valid Acc: 0.768503, Time 00:00:00
processing epoch # 10...
Epoch 10. Train Loss: 0.441657, Train Acc: 0.809091, Valid Loss: 0.485034, Valid Acc: 0.780670, Time 00:00:00
processing epoch # 11...
Epoch 11. Train Loss: 0.447914, Train Acc: 0.799896, Valid Loss: 0.517816, Valid Acc: 0.763833, Time 00:00:00
processing epoch # 12...
Epoch 12. Train Loss: 0.439492, Train Acc: 0.812711, Valid Loss: 0.526378, Valid Acc: 0.745857, Time 00:00:00
processing epoch # 13...
Epoch 13. Train Loss: 0.424987, Train Acc: 0.814870, Valid Loss: 0.664604, Valid Acc: 0.708607, Time 00:00:00
processing epoch # 14...
Epoch 14. Train Loss: 0.396191, Train Acc: 0.829884, Valid Loss: 0.589350, Valid Acc: 0.738033, Time 00:00:00
processing epoch # 15...
Epoch 15. Train Loss: 0.422436, Train Acc: 0.813522, Valid Loss: 0.466260, Valid Acc: 0.791350, Time 00:00:00
processing epoch # 16...
Epoch 16. Train Loss: 0.409744, Train Acc: 0.819507, Valid Loss: 0.518162, Valid Acc: 0.752151, Time 00:00:00
processing epoch # 17...
Epoch 17. Train Loss: 0.411901, Train Acc: 0.811529, Valid Loss: 0.481491, Valid Acc: 0.783991, Time 00:00:00
processing epoch # 18...
Epoch 18. Train Loss: 0.405149, Train Acc: 0.816863, Valid Loss: 0.479104, Valid Acc: 0.778287, Time 00:00:00
processing epoch # 19...
Epoch 19. Train Loss: 0.388929, Train Acc: 0.831060, Valid Loss: 0.577191, Valid Acc: 0.728460, Time 00:00:00
processing epoch # 20...
Epoch 20. Train Loss: 0.398600, Train Acc: 0.821420, Valid Loss: 0.475206, Valid Acc: 0.777075, Time 00:00:00
processing epoch # 21...
Epoch 21. Train Loss: 0.387426, Train Acc: 0.827805, Valid Loss: 0.548401, Valid Acc: 0.746447, Time 00:00:00
processing epoch # 22...
Epoch 22. Train Loss: 0.389134, Train Acc: 0.823414, Valid Loss: 0.545553, Valid Acc: 0.763717, Time 00:00:00
processing epoch # 23...
Epoch 23. Train Loss: 0.382585, Train Acc: 0.829353, Valid Loss: 0.463044, Valid Acc: 0.797044, Time 00:00:00
processing epoch # 24...
Epoch 24. Train Loss: 0.382316, Train Acc: 0.827360, Valid Loss: 0.463937, Valid Acc: 0.785488, Time 00:00:00
processing epoch # 25...
Epoch 25. Train Loss: 0.378106, Train Acc: 0.829393, Valid Loss: 0.475508, Valid Acc: 0.781872, Time 00:00:00
processing epoch # 26...
Epoch 26. Train Loss: 0.369640, Train Acc: 0.837165, Valid Loss: 0.483040, Valid Acc: 0.798404, Time 00:00:00
processing epoch # 27...
Epoch 27. Train Loss: 0.382381, Train Acc: 0.824955, Valid Loss: 0.460166, Valid Acc: 0.781893, Time 00:00:00
processing epoch # 28...
Epoch 28. Train Loss: 0.365608, Train Acc: 0.836794, Valid Loss: 0.526556, Valid Acc: 0.752182, Time 00:00:00
processing epoch # 29...
Epoch 29. Train Loss: 0.375192, Train Acc: 0.835332, Valid Loss: 0.500522, Valid Acc: 0.762515, Time 00:00:00
processing epoch # 30...
Epoch 30. Train Loss: 0.363563, Train Acc: 0.836880, Valid Loss: 0.501247, Valid Acc: 0.776495, Time 00:00:00
processing epoch # 31...
Epoch 31. Train Loss: 0.380716, Train Acc: 0.828822, Valid Loss: 0.503282, Valid Acc: 0.767038, Time 00:00:01
processing epoch # 32...
Epoch 32. Train Loss: 0.357891, Train Acc: 0.840295, Valid Loss: 0.456824, Valid Acc: 0.802916, Time 00:00:00
processing epoch # 33...
Epoch 33. Train Loss: 0.361907, Train Acc: 0.841928, Valid Loss: 0.456066, Valid Acc: 0.793006, Time 00:00:01
processing epoch # 34...
Epoch 34. Train Loss: 0.342223, Train Acc: 0.849655, Valid Loss: 0.487649, Valid Acc: 0.779795, Time 00:00:01
processing epoch # 35...
Epoch 35. Train Loss: 0.356215, Train Acc: 0.841152, Valid Loss: 0.452589, Valid Acc: 0.806670, Time 00:00:00
processing epoch # 36...
Epoch 36. Train Loss: 0.357134, Train Acc: 0.842614, Valid Loss: 0.484376, Valid Acc: 0.777244, Time 00:00:00
processing epoch # 37...
Epoch 37. Train Loss: 0.349756, Train Acc: 0.847091, Valid Loss: 0.453285, Valid Acc: 0.796010, Time 00:00:00
processing epoch # 38...
Epoch 38. Train Loss: 0.346867, Train Acc: 0.845954, Valid Loss: 0.527352, Valid Acc: 0.793143, Time 00:00:00
processing epoch # 39...
Epoch 39. Train Loss: 0.351704, Train Acc: 0.843310, Valid Loss: 0.515942, Valid Acc: 0.779331, Time 00:00:00
processing epoch # 40...
Epoch 40. Train Loss: 0.359221, Train Acc: 0.843550, Valid Loss: 0.510465, Valid Acc: 0.785952, Time 00:00:00
processing epoch # 41...
Epoch 41. Train Loss: 0.335537, Train Acc: 0.854538, Valid Loss: 0.449617, Valid Acc: 0.794049, Time 00:00:00
processing epoch # 42...
Epoch 42. Train Loss: 0.334968, Train Acc: 0.851363, Valid Loss: 0.452431, Valid Acc: 0.803517, Time 00:00:00
processing epoch # 43...
Epoch 43. Train Loss: 0.338066, Train Acc: 0.853521, Valid Loss: 0.473260, Valid Acc: 0.796896, Time 00:00:00
processing epoch # 44...
Epoch 44. Train Loss: 0.342395, Train Acc: 0.847011, Valid Loss: 0.451166, Valid Acc: 0.810876, Time 00:00:00
processing epoch # 45...
Epoch 45. Train Loss: 0.331340, Train Acc: 0.858159, Valid Loss: 0.485934, Valid Acc: 0.797803, Time 00:00:00
processing epoch # 46...
Epoch 46. Train Loss: 0.345270, Train Acc: 0.848147, Valid Loss: 0.438533, Valid Acc: 0.808926, Time 00:00:00
processing epoch # 47...
Epoch 47. Train Loss: 0.327307, Train Acc: 0.853156, Valid Loss: 0.518902, Valid Acc: 0.785214, Time 00:00:00
processing epoch # 48...
Epoch 48. Train Loss: 0.323825, Train Acc: 0.856046, Valid Loss: 0.468413, Valid Acc: 0.793586, Time 00:00:00
processing epoch # 49...
Epoch 49. Train Loss: 0.345751, Train Acc: 0.838793, Valid Loss: 0.613123, Valid Acc: 0.739119, Time 00:00:00
processing epoch # 50...
Epoch 50. Train Loss: 0.333356, Train Acc: 0.849535, Valid Loss: 0.600064, Valid Acc: 0.745256, Time 00:00:00
processing epoch # 51...
Epoch 51. Train Loss: 0.325483, Train Acc: 0.852705, Valid Loss: 0.442007, Valid Acc: 0.805478, Time 00:00:00
processing epoch # 52...
Epoch 52. Train Loss: 0.322628, Train Acc: 0.853361, Valid Loss: 0.516433, Valid Acc: 0.789094, Time 00:00:00
processing epoch # 53...
Epoch 53. Train Loss: 0.319665, Train Acc: 0.866748, Valid Loss: 0.678318, Valid Acc: 0.752899, Time 00:00:00
processing epoch # 54...
Epoch 54. Train Loss: 0.328548, Train Acc: 0.852665, Valid Loss: 0.523116, Valid Acc: 0.772299, Time 00:00:00
processing epoch # 55...
Epoch 55. Train Loss: 0.320308, Train Acc: 0.862230, Valid Loss: 0.526206, Valid Acc: 0.796179, Time 00:00:00
processing epoch # 56...
Epoch 56. Train Loss: 0.322895, Train Acc: 0.852830, Valid Loss: 0.459831, Valid Acc: 0.803370, Time 00:00:00
processing epoch # 57...
Epoch 57. Train Loss: 0.317972, Train Acc: 0.856777, Valid Loss: 0.502674, Valid Acc: 0.801113, Time 00:00:00
processing epoch # 58...
Epoch 58. Train Loss: 0.316834, Train Acc: 0.864629, Valid Loss: 0.466462, Valid Acc: 0.798267, Time 00:00:00
processing epoch # 59...
Epoch 59. Train Loss: 0.321543, Train Acc: 0.858444, Valid Loss: 0.550292, Valid Acc: 0.764328, Time 00:00:00
processing epoch # 60...
Epoch 60. Train Loss: 0.311665, Train Acc: 0.863327, Valid Loss: 0.442828, Valid Acc: 0.815083, Time 00:00:00
processing epoch # 61...
Epoch 61. Train Loss: 0.323234, Train Acc: 0.863207, Valid Loss: 0.503686, Valid Acc: 0.783264, Time 00:00:00
processing epoch # 62...
Epoch 62. Train Loss: 0.306921, Train Acc: 0.870568, Valid Loss: 0.465682, Valid Acc: 0.810286, Time 00:00:00
processing epoch # 63...
Epoch 63. Train Loss: 0.312901, Train Acc: 0.861048, Valid Loss: 0.489886, Valid Acc: 0.793027, Time 00:00:00
processing epoch # 64...
Epoch 64. Train Loss: 0.320528, Train Acc: 0.864303, Valid Loss: 0.473838, Valid Acc: 0.793164, Time 00:00:00
processing epoch # 65...
Epoch 65. Train Loss: 0.315599, Train Acc: 0.854052, Valid Loss: 0.651039, Valid Acc: 0.751413, Time 00:00:00
processing epoch # 66...
Epoch 66. Train Loss: 0.311853, Train Acc: 0.864058, Valid Loss: 0.511929, Valid Acc: 0.793311, Time 00:00:00
processing epoch # 67...
Epoch 67. Train Loss: 0.305104, Train Acc: 0.864184, Valid Loss: 0.482398, Valid Acc: 0.792879, Time 00:00:00
processing epoch # 68...
Epoch 68. Train Loss: 0.317616, Train Acc: 0.856856, Valid Loss: 0.451921, Valid Acc: 0.809822, Time 00:00:00
processing epoch # 69...
Epoch 69. Train Loss: 0.307284, Train Acc: 0.860437, Valid Loss: 0.444361, Valid Acc: 0.814493, Time 00:00:00
processing epoch # 70...
Epoch 70. Train Loss: 0.301586, Train Acc: 0.870203, Valid Loss: 0.478752, Valid Acc: 0.787618, Time 00:00:00
processing epoch # 71...
Epoch 71. Train Loss: 0.293537, Train Acc: 0.876142, Valid Loss: 0.456508, Valid Acc: 0.812679, Time 00:00:00
processing epoch # 72...
Epoch 72. Train Loss: 0.296149, Train Acc: 0.871711, Valid Loss: 0.457263, Valid Acc: 0.816738, Time 00:00:00
processing epoch # 73...
Epoch 73. Train Loss: 0.289809, Train Acc: 0.878135, Valid Loss: 0.457777, Valid Acc: 0.817497, Time 00:00:00
processing epoch # 74...
Epoch 74. Train Loss: 0.298933, Train Acc: 0.870368, Valid Loss: 0.437239, Valid Acc: 0.813438, Time 00:00:00
processing epoch # 75...
Epoch 75. Train Loss: 0.307716, Train Acc: 0.868170, Valid Loss: 0.475860, Valid Acc: 0.809843, Time 00:00:00
processing epoch # 76...
Epoch 76. Train Loss: 0.314809, Train Acc: 0.866502, Valid Loss: 0.494349, Valid Acc: 0.778751, Time 00:00:00
processing epoch # 77...
Epoch 77. Train Loss: 0.294520, Train Acc: 0.875006, Valid Loss: 0.573332, Valid Acc: 0.791656, Time 00:00:00
processing epoch # 78...
Epoch 78. Train Loss: 0.297491, Train Acc: 0.867844, Valid Loss: 0.454356, Valid Acc: 0.827556, Time 00:00:00
processing epoch # 79...
Epoch 79. Train Loss: 0.291829, Train Acc: 0.879643, Valid Loss: 0.469256, Valid Acc: 0.817793, Time 00:00:00
processing epoch # 80...
Epoch 80. Train Loss: 0.298499, Train Acc: 0.872847, Valid Loss: 0.484551, Valid Acc: 0.791361, Time 00:00:00
processing epoch # 81...
Epoch 81. Train Loss: 0.288699, Train Acc: 0.872481, Valid Loss: 0.514375, Valid Acc: 0.789410, Time 00:00:00
processing epoch # 82...
Epoch 82. Train Loss: 0.285755, Train Acc: 0.879523, Valid Loss: 0.446292, Valid Acc: 0.821989, Time 00:00:00
processing epoch # 83...
Epoch 83. Train Loss: 0.277553, Train Acc: 0.877975, Valid Loss: 0.453514, Valid Acc: 0.814503, Time 00:00:00
processing epoch # 84...
Epoch 84. Train Loss: 0.292525, Train Acc: 0.876879, Valid Loss: 0.525832, Valid Acc: 0.795431, Time 00:00:00
processing epoch # 85...
Epoch 85. Train Loss: 0.283979, Train Acc: 0.874595, Valid Loss: 0.498871, Valid Acc: 0.809073, Time 00:00:00
processing epoch # 86...
Epoch 86. Train Loss: 0.284173, Train Acc: 0.877650, Valid Loss: 0.570774, Valid Acc: 0.787903, Time 00:00:00
processing epoch # 87...
Epoch 87. Train Loss: 0.289173, Train Acc: 0.872362, Valid Loss: 0.497881, Valid Acc: 0.804118, Time 00:00:00
processing epoch # 88...
Epoch 88. Train Loss: 0.288450, Train Acc: 0.876428, Valid Loss: 0.514899, Valid Acc: 0.805004, Time 00:00:00
processing epoch # 89...
Epoch 89. Train Loss: 0.288482, Train Acc: 0.872807, Valid Loss: 0.478075, Valid Acc: 0.810275, Time 00:00:00
processing epoch # 90...
Epoch 90. Train Loss: 0.274753, Train Acc: 0.885342, Valid Loss: 0.457606, Valid Acc: 0.803981, Time 00:00:00
processing epoch # 91...
Epoch 91. Train Loss: 0.279778, Train Acc: 0.877404, Valid Loss: 0.445581, Valid Acc: 0.829359, Time 00:00:00
processing epoch # 92...
Epoch 92. Train Loss: 0.282099, Train Acc: 0.878506, Valid Loss: 0.565622, Valid Acc: 0.786406, Time 00:00:00
processing epoch # 93...
Epoch 93. Train Loss: 0.280787, Train Acc: 0.877855, Valid Loss: 0.487665, Valid Acc: 0.794334, Time 00:00:00
processing epoch # 94...
Epoch 94. Train Loss: 0.276732, Train Acc: 0.880174, Valid Loss: 0.502567, Valid Acc: 0.788356, Time 00:00:00
processing epoch # 95...
Epoch 95. Train Loss: 0.282414, Train Acc: 0.878301, Valid Loss: 0.447046, Valid Acc: 0.820956, Time 00:00:00
processing epoch # 96...
Epoch 96. Train Loss: 0.273938, Train Acc: 0.880334, Valid Loss: 0.471906, Valid Acc: 0.804593, Time 00:00:00
processing epoch # 97...
Epoch 97. Train Loss: 0.262955, Train Acc: 0.879803, Valid Loss: 0.509083, Valid Acc: 0.815378, Time 00:00:00
processing epoch # 98...
Epoch 98. Train Loss: 0.272029, Train Acc: 0.881716, Valid Loss: 0.472853, Valid Acc: 0.809400, Time 00:00:00
processing epoch # 99...
Epoch 99. Train Loss: 0.267645, Train Acc: 0.885948, Valid Loss: 0.456329, Valid Acc: 0.811773, Time 00:00:00
processing epoch # 100...
Epoch 100. Train Loss: 0.272496, Train Acc: 0.882533, Valid Loss: 0.474254, Valid Acc: 0.819300, Time 00:00:00
processing epoch # 101...
Epoch 101. Train Loss: 0.275058, Train Acc: 0.883755, Valid Loss: 0.460340, Valid Acc: 0.812679, Time 00:00:00
processing epoch # 102...
Epoch 102. Train Loss: 0.277468, Train Acc: 0.878872, Valid Loss: 0.464853, Valid Acc: 0.802779, Time 00:00:00
processing epoch # 103...
Epoch 103. Train Loss: 0.262484, Train Acc: 0.882778, Valid Loss: 0.509793, Valid Acc: 0.807882, Time 00:00:00
processing epoch # 104...
Epoch 104. Train Loss: 0.259606, Train Acc: 0.890265, Valid Loss: 0.529455, Valid Acc: 0.800818, Time 00:00:00
processing epoch # 105...
Epoch 105. Train Loss: 0.267496, Train Acc: 0.882693, Valid Loss: 0.519667, Valid Acc: 0.792394, Time 00:00:00
processing epoch # 106...
Epoch 106. Train Loss: 0.257546, Train Acc: 0.889489, Valid Loss: 0.480493, Valid Acc: 0.815536, Time 00:00:00
processing epoch # 107...
Epoch 107. Train Loss: 0.268999, Train Acc: 0.884566, Valid Loss: 0.542655, Valid Acc: 0.798868, Time 00:00:00
processing epoch # 108...
Epoch 108. Train Loss: 0.249049, Train Acc: 0.897547, Valid Loss: 0.540632, Valid Acc: 0.812827, Time 00:00:00
processing epoch # 109...
Epoch 109. Train Loss: 0.263417, Train Acc: 0.888432, Valid Loss: 0.532016, Valid Acc: 0.799469, Time 00:00:00
processing epoch # 110...
Epoch 110. Train Loss: 0.245681, Train Acc: 0.893680, Valid Loss: 0.520351, Valid Acc: 0.804118, Time 00:00:00
processing epoch # 111...
Epoch 111. Train Loss: 0.252949, Train Acc: 0.893069, Valid Loss: 0.512532, Valid Acc: 0.808325, Time 00:00:00
processing epoch # 112...
Epoch 112. Train Loss: 0.253129, Train Acc: 0.887621, Valid Loss: 0.504871, Valid Acc: 0.790591, Time 00:00:00
processing epoch # 113...
Epoch 113. Train Loss: 0.257840, Train Acc: 0.888638, Valid Loss: 0.640022, Valid Acc: 0.780807, Time 00:00:00
processing epoch # 114...
Epoch 114. Train Loss: 0.252165, Train Acc: 0.894737, Valid Loss: 0.483576, Valid Acc: 0.825152, Time 00:00:00
processing epoch # 115...
Epoch 115. Train Loss: 0.248679, Train Acc: 0.891442, Valid Loss: 0.506142, Valid Acc: 0.812837, Time 00:00:00
processing epoch # 116...
Epoch 116. Train Loss: 0.246778, Train Acc: 0.891727, Valid Loss: 0.591636, Valid Acc: 0.783707, Time 00:00:00
processing epoch # 117...
Epoch 117. Train Loss: 0.253191, Train Acc: 0.892338, Valid Loss: 0.477444, Valid Acc: 0.824245, Time 00:00:00
processing epoch # 118...
Epoch 118. Train Loss: 0.253354, Train Acc: 0.895919, Valid Loss: 0.528669, Valid Acc: 0.801872, Time 00:00:00
processing epoch # 119...
Epoch 119. Train Loss: 0.253040, Train Acc: 0.890020, Valid Loss: 0.626618, Valid Acc: 0.775420, Time 00:00:00
processing epoch # 120...
Epoch 120. Train Loss: 0.263390, Train Acc: 0.890671, Valid Loss: 0.527105, Valid Acc: 0.797075, Time 00:00:00
processing epoch # 121...
Epoch 121. Train Loss: 0.254901, Train Acc: 0.894046, Valid Loss: 0.484583, Valid Acc: 0.808335, Time 00:00:00
processing epoch # 122...
Epoch 122. Train Loss: 0.240498, Train Acc: 0.900111, Valid Loss: 0.493122, Valid Acc: 0.798267, Time 00:00:00
processing epoch # 123...
Epoch 123. Train Loss: 0.244039, Train Acc: 0.896530, Valid Loss: 0.493814, Valid Acc: 0.828599, Time 00:00:00
processing epoch # 124...
Epoch 124. Train Loss: 0.253171, Train Acc: 0.892624, Valid Loss: 0.507587, Valid Acc: 0.806079, Time 00:00:00
processing epoch # 125...
Epoch 125. Train Loss: 0.247545, Train Acc: 0.893235, Valid Loss: 0.487742, Valid Acc: 0.819153, Time 00:00:00
processing epoch # 126...
Epoch 126. Train Loss: 0.236152, Train Acc: 0.896776, Valid Loss: 0.481484, Valid Acc: 0.812542, Time 00:00:00
processing epoch # 127...
Epoch 127. Train Loss: 0.237155, Train Acc: 0.895268, Valid Loss: 0.531127, Valid Acc: 0.790897, Time 00:00:00
processing epoch # 128...
Epoch 128. Train Loss: 0.229811, Train Acc: 0.900882, Valid Loss: 0.530074, Valid Acc: 0.792120, Time 00:00:00
processing epoch # 129...
Epoch 129. Train Loss: 0.243178, Train Acc: 0.899945, Valid Loss: 0.469388, Valid Acc: 0.827419, Time 00:00:00
processing epoch # 130...
Epoch 130. Train Loss: 0.236695, Train Acc: 0.901207, Valid Loss: 0.565026, Valid Acc: 0.796169, Time 00:00:00
processing epoch # 131...
Epoch 131. Train Loss: 0.242003, Train Acc: 0.894371, Valid Loss: 0.500888, Valid Acc: 0.803074, Time 00:00:00
processing epoch # 132...
Epoch 132. Train Loss: 0.245078, Train Acc: 0.895553, Valid Loss: 0.532621, Valid Acc: 0.811172, Time 00:00:00
processing epoch # 133...
Epoch 133. Train Loss: 0.231284, Train Acc: 0.902795, Valid Loss: 0.483394, Valid Acc: 0.817508, Time 00:00:00
processing epoch # 134...
Epoch 134. Train Loss: 0.229234, Train Acc: 0.899905, Valid Loss: 0.518466, Valid Acc: 0.801725, Time 00:00:00
processing epoch # 135...
Epoch 135. Train Loss: 0.246112, Train Acc: 0.895593, Valid Loss: 0.475569, Valid Acc: 0.817497, Time 00:00:00
processing epoch # 136...
Epoch 136. Train Loss: 0.243569, Train Acc: 0.889203, Valid Loss: 0.512128, Valid Acc: 0.821841, Time 00:00:00
processing epoch # 137...
Epoch 137. Train Loss: 0.240185, Train Acc: 0.899580, Valid Loss: 0.508080, Valid Acc: 0.815241, Time 00:00:00
processing epoch # 138...
Epoch 138. Train Loss: 0.232880, Train Acc: 0.899009, Valid Loss: 0.509559, Valid Acc: 0.804877, Time 00:00:00
processing epoch # 139...
Epoch 139. Train Loss: 0.229776, Train Acc: 0.900351, Valid Loss: 0.547630, Valid Acc: 0.805921, Time 00:00:00
processing epoch # 140...
Epoch 140. Train Loss: 0.226204, Train Acc: 0.904542, Valid Loss: 0.522048, Valid Acc: 0.808778, Time 00:00:00
processing epoch # 141...
Epoch 141. Train Loss: 0.230639, Train Acc: 0.899134, Valid Loss: 0.523364, Valid Acc: 0.808177, Time 00:00:00
processing epoch # 142...
Epoch 142. Train Loss: 0.236944, Train Acc: 0.895593, Valid Loss: 0.552094, Valid Acc: 0.818699, Time 00:00:00
processing epoch # 143...
Epoch 143. Train Loss: 0.226719, Train Acc: 0.902349, Valid Loss: 0.519115, Valid Acc: 0.797676, Time 00:00:00
processing epoch # 144...
Epoch 144. Train Loss: 0.205118, Train Acc: 0.914474, Valid Loss: 0.560542, Valid Acc: 0.798583, Time 00:00:00
processing epoch # 145...
Epoch 145. Train Loss: 0.220247, Train Acc: 0.901818, Valid Loss: 0.551326, Valid Acc: 0.799933, Time 00:00:00
processing epoch # 146...
Epoch 146. Train Loss: 0.221319, Train Acc: 0.907678, Valid Loss: 0.520777, Valid Acc: 0.827998, Time 00:00:00
processing epoch # 147...
Epoch 147. Train Loss: 0.220247, Train Acc: 0.906821, Valid Loss: 0.564273, Valid Acc: 0.788662, Time 00:00:00
processing epoch # 148...
Epoch 148. Train Loss: 0.220622, Train Acc: 0.908249, Valid Loss: 0.576148, Valid Acc: 0.800512, Time 00:00:00
processing epoch # 149...
Epoch 149. Train Loss: 0.217931, Train Acc: 0.912235, Valid Loss: 0.556577, Valid Acc: 0.805172, Time 00:00:00
processing epoch # 150...
Epoch 150. Train Loss: 0.243459, Train Acc: 0.894086, Valid Loss: 0.504475, Valid Acc: 0.824393, Time 00:00:00
processing epoch # 151...
Epoch 151. Train Loss: 0.215691, Train Acc: 0.907272, Valid Loss: 0.543760, Valid Acc: 0.805763, Time 00:00:00
processing epoch # 152...
Epoch 152. Train Loss: 0.217600, Train Acc: 0.905765, Valid Loss: 0.512803, Valid Acc: 0.805773, Time 00:00:00
processing epoch # 153...
Epoch 153. Train Loss: 0.206410, Train Acc: 0.911624, Valid Loss: 0.569136, Valid Acc: 0.798878, Time 00:00:00
processing epoch # 154...
Epoch 154. Train Loss: 0.213229, Train Acc: 0.907392, Valid Loss: 0.506816, Valid Acc: 0.814957, Time 00:00:00
processing epoch # 155...
Epoch 155. Train Loss: 0.221251, Train Acc: 0.907027, Valid Loss: 0.550670, Valid Acc: 0.819891, Time 00:00:00
processing epoch # 156...
Epoch 156. Train Loss: 0.206507, Train Acc: 0.910853, Valid Loss: 0.537752, Valid Acc: 0.798267, Time 00:00:00
processing epoch # 157...
Epoch 157. Train Loss: 0.215724, Train Acc: 0.906456, Valid Loss: 0.520851, Valid Acc: 0.819153, Time 00:00:00
processing epoch # 158...
Epoch 158. Train Loss: 0.209252, Train Acc: 0.909345, Valid Loss: 0.507965, Valid Acc: 0.823497, Time 00:00:00
processing epoch # 159...
Epoch 159. Train Loss: 0.205199, Train Acc: 0.909591, Valid Loss: 0.512632, Valid Acc: 0.800217, Time 00:00:00
processing epoch # 160...
Epoch 160. Train Loss: 0.222332, Train Acc: 0.905399, Valid Loss: 0.637663, Valid Acc: 0.771856, Time 00:00:00
processing epoch # 161...
Epoch 161. Train Loss: 0.219833, Train Acc: 0.908289, Valid Loss: 0.508777, Valid Acc: 0.807123, Time 00:00:00
processing epoch # 162...
Epoch 162. Train Loss: 0.215765, Train Acc: 0.906376, Valid Loss: 0.520942, Valid Acc: 0.808188, Time 00:00:00
processing epoch # 163...
Epoch 163. Train Loss: 0.199001, Train Acc: 0.914759, Valid Loss: 0.519530, Valid Acc: 0.802632, Time 00:00:00
processing epoch # 164...
Epoch 164. Train Loss: 0.216235, Train Acc: 0.908449, Valid Loss: 0.642154, Valid Acc: 0.778741, Time 00:00:00
processing epoch # 165...
Epoch 165. Train Loss: 0.201397, Train Acc: 0.914594, Valid Loss: 0.559527, Valid Acc: 0.811635, Time 00:00:00
processing epoch # 166...
Epoch 166. Train Loss: 0.208784, Train Acc: 0.914474, Valid Loss: 0.618962, Valid Acc: 0.795104, Time 00:00:00
processing epoch # 167...
Epoch 167. Train Loss: 0.199516, Train Acc: 0.920048, Valid Loss: 0.617111, Valid Acc: 0.812373, Time 00:00:00
processing epoch # 168...
Epoch 168. Train Loss: 0.221971, Train Acc: 0.905805, Valid Loss: 0.548039, Valid Acc: 0.807271, Time 00:00:00
processing epoch # 169...
Epoch 169. Train Loss: 0.225522, Train Acc: 0.904994, Valid Loss: 0.529815, Valid Acc: 0.810581, Time 00:00:00
processing epoch # 170...
Epoch 170. Train Loss: 0.204691, Train Acc: 0.919436, Valid Loss: 0.539702, Valid Acc: 0.815547, Time 00:00:00
processing epoch # 171...
Epoch 171. Train Loss: 0.208658, Train Acc: 0.912966, Valid Loss: 0.527613, Valid Acc: 0.808030, Time 00:00:00
processing epoch # 172...
Epoch 172. Train Loss: 0.207328, Train Acc: 0.916221, Valid Loss: 0.538560, Valid Acc: 0.821704, Time 00:00:00
processing epoch # 173...
Epoch 173. Train Loss: 0.195742, Train Acc: 0.921635, Valid Loss: 0.602272, Valid Acc: 0.810138, Time 00:00:00
processing epoch # 174...
Epoch 174. Train Loss: 0.209157, Train Acc: 0.907472, Valid Loss: 0.566657, Valid Acc: 0.808040, Time 00:00:00
processing epoch # 175...
Epoch 175. Train Loss: 0.193301, Train Acc: 0.924319, Valid Loss: 0.617238, Valid Acc: 0.790022, Time 00:00:00
processing epoch # 176...
Epoch 176. Train Loss: 0.200404, Train Acc: 0.910607, Valid Loss: 0.559650, Valid Acc: 0.804434, Time 00:00:00
processing epoch # 177...
Epoch 177. Train Loss: 0.199551, Train Acc: 0.917238, Valid Loss: 0.663015, Valid Acc: 0.762989, Time 00:00:00
processing epoch # 178...
Epoch 178. Train Loss: 0.208586, Train Acc: 0.913172, Valid Loss: 0.557786, Valid Acc: 0.800839, Time 00:00:00
processing epoch # 179...
Epoch 179. Train Loss: 0.190603, Train Acc: 0.921024, Valid Loss: 0.552696, Valid Acc: 0.805636, Time 00:00:00
processing epoch # 180...
Epoch 180. Train Loss: 0.202238, Train Acc: 0.912766, Valid Loss: 0.589498, Valid Acc: 0.795726, Time 00:00:00
processing epoch # 181...
Epoch 181. Train Loss: 0.200343, Train Acc: 0.912640, Valid Loss: 0.547177, Valid Acc: 0.806691, Time 00:00:00
processing epoch # 182...
Epoch 182. Train Loss: 0.195961, Train Acc: 0.919031, Valid Loss: 0.550289, Valid Acc: 0.825595, Time 00:00:00
processing epoch # 183...
Epoch 183. Train Loss: 0.196708, Train Acc: 0.917483, Valid Loss: 0.566662, Valid Acc: 0.801746, Time 00:00:00
processing epoch # 184...
Epoch 184. Train Loss: 0.183599, Train Acc: 0.922286, Valid Loss: 0.613081, Valid Acc: 0.788525, Time 00:00:00
processing epoch # 185...
Epoch 185. Train Loss: 0.197420, Train Acc: 0.914434, Valid Loss: 0.594768, Valid Acc: 0.802336, Time 00:00:00
processing epoch # 186...
Epoch 186. Train Loss: 0.191278, Train Acc: 0.925581, Valid Loss: 0.635618, Valid Acc: 0.796611, Time 00:00:01
processing epoch # 187...
Epoch 187. Train Loss: 0.185298, Train Acc: 0.922166, Valid Loss: 0.556414, Valid Acc: 0.807745, Time 00:00:01
processing epoch # 188...
Epoch 188. Train Loss: 0.186666, Train Acc: 0.920087, Valid Loss: 0.578403, Valid Acc: 0.800375, Time 00:00:01
processing epoch # 189...
Epoch 189. Train Loss: 0.184870, Train Acc: 0.925376, Valid Loss: 0.595497, Valid Acc: 0.799026, Time 00:00:00
processing epoch # 190...
Epoch 190. Train Loss: 0.171029, Train Acc: 0.927980, Valid Loss: 0.575101, Valid Acc: 0.816580, Time 00:00:00
processing epoch # 191...
Epoch 191. Train Loss: 0.194602, Train Acc: 0.919071, Valid Loss: 0.527237, Valid Acc: 0.814050, Time 00:00:01
processing epoch # 192...
Epoch 192. Train Loss: 0.196312, Train Acc: 0.921064, Valid Loss: 0.594586, Valid Acc: 0.800818, Time 00:00:00
processing epoch # 193...
Epoch 193. Train Loss: 0.177810, Train Acc: 0.926067, Valid Loss: 0.605776, Valid Acc: 0.793470, Time 00:00:01
processing epoch # 194...
Epoch 194. Train Loss: 0.199322, Train Acc: 0.916752, Valid Loss: 0.582047, Valid Acc: 0.801113, Time 00:00:00
processing epoch # 195...
Epoch 195. Train Loss: 0.185989, Train Acc: 0.925661, Valid Loss: 0.538130, Valid Acc: 0.810897, Time 00:00:01
processing epoch # 196...
Epoch 196. Train Loss: 0.179837, Train Acc: 0.924890, Valid Loss: 0.579284, Valid Acc: 0.815073, Time 00:00:00
processing epoch # 197...
Epoch 197. Train Loss: 0.173000, Train Acc: 0.928265, Valid Loss: 0.633269, Valid Acc: 0.803211, Time 00:00:00
processing epoch # 198...
Epoch 198. Train Loss: 0.185678, Train Acc: 0.926558, Valid Loss: 0.600678, Valid Acc: 0.806069, Time 00:00:00
processing epoch # 199...
Epoch 199. Train Loss: 0.184370, Train Acc: 0.922121, Valid Loss: 0.562859, Valid Acc: 0.800070, Time 00:00:00
processing epoch # 200...
Epoch 200. Train Loss: 0.181448, Train Acc: 0.924034, Valid Loss: 0.573663, Valid Acc: 0.799606, Time 00:00:00
processing epoch # 201...
Epoch 201. Train Loss: 0.180403, Train Acc: 0.926112, Valid Loss: 0.547308, Valid Acc: 0.817055, Time 00:00:00
processing epoch # 202...
Epoch 202. Train Loss: 0.173003, Train Acc: 0.930019, Valid Loss: 0.580529, Valid Acc: 0.808040, Time 00:00:00
processing epoch # 203...
Epoch 203. Train Loss: 0.168956, Train Acc: 0.930139, Valid Loss: 0.670341, Valid Acc: 0.793322, Time 00:00:00
processing epoch # 204...
Epoch 204. Train Loss: 0.184691, Train Acc: 0.921961, Valid Loss: 0.605483, Valid Acc: 0.804276, Time 00:00:00
processing epoch # 205...
Epoch 205. Train Loss: 0.184309, Train Acc: 0.922772, Valid Loss: 0.602783, Valid Acc: 0.814187, Time 00:00:00
processing epoch # 206...
Epoch 206. Train Loss: 0.168096, Train Acc: 0.934245, Valid Loss: 0.583535, Valid Acc: 0.809379, Time 00:00:00
processing epoch # 207...
Epoch 207. Train Loss: 0.180112, Train Acc: 0.927940, Valid Loss: 0.681330, Valid Acc: 0.799901, Time 00:00:00
processing epoch # 208...
Epoch 208. Train Loss: 0.182189, Train Acc: 0.925501, Valid Loss: 0.633602, Valid Acc: 0.791941, Time 00:00:00
processing epoch # 209...
Epoch 209. Train Loss: 0.172413, Train Acc: 0.928671, Valid Loss: 0.620484, Valid Acc: 0.815832, Time 00:00:00
processing epoch # 210...
Epoch 210. Train Loss: 0.175566, Train Acc: 0.924199, Valid Loss: 0.593416, Valid Acc: 0.809390, Time 00:00:00
processing epoch # 211...
Epoch 211. Train Loss: 0.165528, Train Acc: 0.929242, Valid Loss: 0.578467, Valid Acc: 0.815378, Time 00:00:00
processing epoch # 212...
Epoch 212. Train Loss: 0.177280, Train Acc: 0.929162, Valid Loss: 0.605781, Valid Acc: 0.814039, Time 00:00:00
processing epoch # 213...
Epoch 213. Train Loss: 0.174686, Train Acc: 0.928917, Valid Loss: 0.571809, Valid Acc: 0.814493, Time 00:00:00
processing epoch # 214...
Epoch 214. Train Loss: 0.171340, Train Acc: 0.932783, Valid Loss: 0.657759, Valid Acc: 0.805320, Time 00:00:00
processing epoch # 215...
Epoch 215. Train Loss: 0.173243, Train Acc: 0.928226, Valid Loss: 0.611168, Valid Acc: 0.795272, Time 00:00:00
processing epoch # 216...
Epoch 216. Train Loss: 0.175964, Train Acc: 0.926598, Valid Loss: 0.582377, Valid Acc: 0.806079, Time 00:00:00
processing epoch # 217...
Epoch 217. Train Loss: 0.163761, Train Acc: 0.931846, Valid Loss: 0.605637, Valid Acc: 0.792426, Time 00:00:00
processing epoch # 218...
Epoch 218. Train Loss: 0.177086, Train Acc: 0.926438, Valid Loss: 0.583146, Valid Acc: 0.809685, Time 00:00:00
processing epoch # 219...
Epoch 219. Train Loss: 0.170859, Train Acc: 0.932743, Valid Loss: 0.579812, Valid Acc: 0.815094, Time 00:00:00
processing epoch # 220...
Epoch 220. Train Loss: 0.171614, Train Acc: 0.932823, Valid Loss: 0.617488, Valid Acc: 0.788820, Time 00:00:00
processing epoch # 221...
Epoch 221. Train Loss: 0.167980, Train Acc: 0.926192, Valid Loss: 0.676502, Valid Acc: 0.806965, Time 00:00:00
processing epoch # 222...
Epoch 222. Train Loss: 0.175686, Train Acc: 0.925661, Valid Loss: 0.633610, Valid Acc: 0.793164, Time 00:00:00
processing epoch # 223...
Epoch 223. Train Loss: 0.165156, Train Acc: 0.933719, Valid Loss: 0.762256, Valid Acc: 0.767618, Time 00:00:00
processing epoch # 224...
Epoch 224. Train Loss: 0.183617, Train Acc: 0.922406, Valid Loss: 0.621490, Valid Acc: 0.815684, Time 00:00:00
processing epoch # 225...
Epoch 225. Train Loss: 0.170330, Train Acc: 0.928471, Valid Loss: 0.673726, Valid Acc: 0.809063, Time 00:00:00
processing epoch # 226...
Epoch 226. Train Loss: 0.158174, Train Acc: 0.937055, Valid Loss: 0.694767, Valid Acc: 0.799922, Time 00:00:00
processing epoch # 227...
Epoch 227. Train Loss: 0.162908, Train Acc: 0.933839, Valid Loss: 0.634755, Valid Acc: 0.806680, Time 00:00:00
processing epoch # 228...
Epoch 228. Train Loss: 0.165064, Train Acc: 0.931561, Valid Loss: 0.610564, Valid Acc: 0.801430, Time 00:00:00
processing epoch # 229...
Epoch 229. Train Loss: 0.165185, Train Acc: 0.933599, Valid Loss: 0.597595, Valid Acc: 0.810423, Time 00:00:00
processing epoch # 230...
Epoch 230. Train Loss: 0.168059, Train Acc: 0.931361, Valid Loss: 0.592700, Valid Acc: 0.805025, Time 00:00:00
processing epoch # 231...
Epoch 231. Train Loss: 0.152126, Train Acc: 0.939213, Valid Loss: 0.629493, Valid Acc: 0.807292, Time 00:00:00
processing epoch # 232...
Epoch 232. Train Loss: 0.163785, Train Acc: 0.932863, Valid Loss: 0.710622, Valid Acc: 0.798562, Time 00:00:00
processing epoch # 233...
Epoch 233. Train Loss: 0.165723, Train Acc: 0.929813, Valid Loss: 0.653686, Valid Acc: 0.795863, Time 00:00:00
processing epoch # 234...
Epoch 234. Train Loss: 0.144329, Train Acc: 0.944176, Valid Loss: 0.595284, Valid Acc: 0.807144, Time 00:00:00
processing epoch # 235...
Epoch 235. Train Loss: 0.164083, Train Acc: 0.936244, Valid Loss: 0.661360, Valid Acc: 0.808473, Time 00:00:00
processing epoch # 236...
Epoch 236. Train Loss: 0.145010, Train Acc: 0.940715, Valid Loss: 0.682394, Valid Acc: 0.793311, Time 00:00:00
processing epoch # 237...
Epoch 237. Train Loss: 0.151526, Train Acc: 0.940024, Valid Loss: 0.642518, Valid Acc: 0.799026, Time 00:00:00
processing epoch # 238...
Epoch 238. Train Loss: 0.163095, Train Acc: 0.927249, Valid Loss: 0.604419, Valid Acc: 0.797075, Time 00:00:00
processing epoch # 239...
Epoch 239. Train Loss: 0.156228, Train Acc: 0.935141, Valid Loss: 0.695152, Valid Acc: 0.788947, Time 00:00:00
processing epoch # 240...
Epoch 240. Train Loss: 0.154769, Train Acc: 0.936364, Valid Loss: 0.751270, Valid Acc: 0.776484, Time 00:00:00
processing epoch # 241...
Epoch 241. Train Loss: 0.159163, Train Acc: 0.933799, Valid Loss: 0.725508, Valid Acc: 0.779953, Time 00:00:00
processing epoch # 242...
Epoch 242. Train Loss: 0.151973, Train Acc: 0.939984, Valid Loss: 0.624447, Valid Acc: 0.811182, Time 00:00:00
processing epoch # 243...
Epoch 243. Train Loss: 0.151175, Train Acc: 0.939659, Valid Loss: 0.692070, Valid Acc: 0.792710, Time 00:00:00
processing epoch # 244...
Epoch 244. Train Loss: 0.150416, Train Acc: 0.939659, Valid Loss: 0.615644, Valid Acc: 0.810275, Time 00:00:00
processing epoch # 245...
Epoch 245. Train Loss: 0.157173, Train Acc: 0.933879, Valid Loss: 0.698972, Valid Acc: 0.794956, Time 00:00:00
processing epoch # 246...
Epoch 246. Train Loss: 0.135315, Train Acc: 0.945804, Valid Loss: 0.719637, Valid Acc: 0.795251, Time 00:00:00
processing epoch # 247...
Epoch 247. Train Loss: 0.148788, Train Acc: 0.938071, Valid Loss: 0.721225, Valid Acc: 0.801113, Time 00:00:00
processing epoch # 248...
Epoch 248. Train Loss: 0.153014, Train Acc: 0.933639, Valid Loss: 0.626135, Valid Acc: 0.816601, Time 00:00:00
processing epoch # 249...
Epoch 249. Train Loss: 0.146727, Train Acc: 0.943970, Valid Loss: 0.650985, Valid Acc: 0.808936, Time 00:00:00
processing epoch # 250...
Epoch 250. Train Loss: 0.140038, Train Acc: 0.943199, Valid Loss: 0.669668, Valid Acc: 0.800533, Time 00:00:00
processing epoch # 251...
Epoch 251. Train Loss: 0.148358, Train Acc: 0.937951, Valid Loss: 0.639715, Valid Acc: 0.797666, Time 00:00:00
processing epoch # 252...
Epoch 252. Train Loss: 0.138611, Train Acc: 0.941652, Valid Loss: 0.646706, Valid Acc: 0.800228, Time 00:00:00
processing epoch # 253...
Epoch 253. Train Loss: 0.135533, Train Acc: 0.944502, Valid Loss: 0.643380, Valid Acc: 0.803981, Time 00:00:00
processing epoch # 254...
Epoch 254. Train Loss: 0.140750, Train Acc: 0.941817, Valid Loss: 0.764694, Valid Acc: 0.779489, Time 00:00:00
processing epoch # 255...
Epoch 255. Train Loss: 0.135965, Train Acc: 0.940515, Valid Loss: 0.734415, Valid Acc: 0.795114, Time 00:00:00
processing epoch # 256...
Epoch 256. Train Loss: 0.156082, Train Acc: 0.940230, Valid Loss: 0.663423, Valid Acc: 0.812226, Time 00:00:00
processing epoch # 257...
Epoch 257. Train Loss: 0.150939, Train Acc: 0.939128, Valid Loss: 0.706883, Valid Acc: 0.791066, Time 00:00:00
processing epoch # 258...
Epoch 258. Train Loss: 0.146982, Train Acc: 0.940024, Valid Loss: 0.654376, Valid Acc: 0.795578, Time 00:00:00
processing epoch # 259...
Epoch 259. Train Loss: 0.142917, Train Acc: 0.943445, Valid Loss: 0.711383, Valid Acc: 0.789421, Time 00:00:00
processing epoch # 260...
Epoch 260. Train Loss: 0.147593, Train Acc: 0.940150, Valid Loss: 0.634331, Valid Acc: 0.801883, Time 00:00:00
processing epoch # 261...
Epoch 261. Train Loss: 0.136211, Train Acc: 0.944010, Valid Loss: 0.703576, Valid Acc: 0.804561, Time 00:00:00
processing epoch # 262...
Epoch 262. Train Loss: 0.129768, Train Acc: 0.948122, Valid Loss: 0.689926, Valid Acc: 0.805025, Time 00:00:00
processing epoch # 263...
Epoch 263. Train Loss: 0.144450, Train Acc: 0.941286, Valid Loss: 0.736325, Valid Acc: 0.774850, Time 00:00:00
processing epoch # 264...
Epoch 264. Train Loss: 0.131778, Train Acc: 0.942383, Valid Loss: 0.652696, Valid Acc: 0.813902, Time 00:00:00
processing epoch # 265...
Epoch 265. Train Loss: 0.135020, Train Acc: 0.944667, Valid Loss: 0.726797, Valid Acc: 0.800070, Time 00:00:01
processing epoch # 266...
Epoch 266. Train Loss: 0.141585, Train Acc: 0.946375, Valid Loss: 0.747249, Valid Acc: 0.798404, Time 00:00:00
processing epoch # 267...
Epoch 267. Train Loss: 0.132763, Train Acc: 0.947431, Valid Loss: 0.704152, Valid Acc: 0.803971, Time 00:00:00
processing epoch # 268...
Epoch 268. Train Loss: 0.128391, Train Acc: 0.947877, Valid Loss: 0.759951, Valid Acc: 0.799911, Time 00:00:00
processing epoch # 269...
Epoch 269. Train Loss: 0.138753, Train Acc: 0.940310, Valid Loss: 0.712238, Valid Acc: 0.790612, Time 00:00:00
processing epoch # 270...
Epoch 270. Train Loss: 0.132451, Train Acc: 0.946495, Valid Loss: 0.718627, Valid Acc: 0.802326, Time 00:00:00
processing epoch # 271...
Epoch 271. Train Loss: 0.127016, Train Acc: 0.950726, Valid Loss: 0.714332, Valid Acc: 0.800523, Time 00:00:00
processing epoch # 272...
Epoch 272. Train Loss: 0.131152, Train Acc: 0.945312, Valid Loss: 0.739310, Valid Acc: 0.782051, Time 00:00:00
processing epoch # 273...
Epoch 273. Train Loss: 0.127863, Train Acc: 0.949059, Valid Loss: 0.725091, Valid Acc: 0.777402, Time 00:00:00
processing epoch # 274...
Epoch 274. Train Loss: 0.136253, Train Acc: 0.945964, Valid Loss: 0.642030, Valid Acc: 0.810444, Time 00:00:00
processing epoch # 275...
Epoch 275. Train Loss: 0.127474, Train Acc: 0.948773, Valid Loss: 0.694347, Valid Acc: 0.800375, Time 00:00:00
processing epoch # 276...
Epoch 276. Train Loss: 0.130206, Train Acc: 0.948448, Valid Loss: 0.733748, Valid Acc: 0.786880, Time 00:00:00
processing epoch # 277...
Epoch 277. Train Loss: 0.121265, Train Acc: 0.951337, Valid Loss: 0.679471, Valid Acc: 0.810434, Time 00:00:00
processing epoch # 278...
Epoch 278. Train Loss: 0.131418, Train Acc: 0.947717, Valid Loss: 0.765445, Valid Acc: 0.783559, Time 00:00:00
processing epoch # 279...
Epoch 279. Train Loss: 0.135579, Train Acc: 0.946535, Valid Loss: 0.847939, Valid Acc: 0.778741, Time 00:00:00
processing epoch # 280...
Epoch 280. Train Loss: 0.128374, Train Acc: 0.951132, Valid Loss: 0.689940, Valid Acc: 0.806533, Time 00:00:00
processing epoch # 281...
Epoch 281. Train Loss: 0.126083, Train Acc: 0.949995, Valid Loss: 0.820813, Valid Acc: 0.775451, Time 00:00:00
processing epoch # 282...
Epoch 282. Train Loss: 0.123938, Train Acc: 0.951989, Valid Loss: 0.715011, Valid Acc: 0.793765, Time 00:00:00
processing epoch # 283...
Epoch 283. Train Loss: 0.131623, Train Acc: 0.946495, Valid Loss: 0.751114, Valid Acc: 0.794956, Time 00:00:00
processing epoch # 284...
Epoch 284. Train Loss: 0.115626, Train Acc: 0.954347, Valid Loss: 0.734916, Valid Acc: 0.786110, Time 00:00:00
processing epoch # 285...
Epoch 285. Train Loss: 0.135989, Train Acc: 0.943034, Valid Loss: 0.713449, Valid Acc: 0.799774, Time 00:00:00
processing epoch # 286...
Epoch 286. Train Loss: 0.121953, Train Acc: 0.953982, Valid Loss: 0.696023, Valid Acc: 0.803675, Time 00:00:00
processing epoch # 287...
Epoch 287. Train Loss: 0.121499, Train Acc: 0.954713, Valid Loss: 0.695253, Valid Acc: 0.802937, Time 00:00:00
processing epoch # 288...
Epoch 288. Train Loss: 0.127345, Train Acc: 0.947226, Valid Loss: 0.721705, Valid Acc: 0.794671, Time 00:00:00
processing epoch # 289...
Epoch 289. Train Loss: 0.120029, Train Acc: 0.953085, Valid Loss: 0.723077, Valid Acc: 0.810423, Time 00:00:00
processing epoch # 290...
Epoch 290. Train Loss: 0.121288, Train Acc: 0.951743, Valid Loss: 0.733404, Valid Acc: 0.786859, Time 00:00:00
processing epoch # 291...
Epoch 291. Train Loss: 0.136367, Train Acc: 0.946455, Valid Loss: 0.695309, Valid Acc: 0.813596, Time 00:00:00
processing epoch # 292...
Epoch 292. Train Loss: 0.132872, Train Acc: 0.949099, Valid Loss: 0.742824, Valid Acc: 0.786711, Time 00:00:00
processing epoch # 293...
Epoch 293. Train Loss: 0.124089, Train Acc: 0.954062, Valid Loss: 0.729004, Valid Acc: 0.805478, Time 00:00:00
processing epoch # 294...
Epoch 294. Train Loss: 0.119945, Train Acc: 0.951172, Valid Loss: 0.695179, Valid Acc: 0.802178, Time 00:00:00
processing epoch # 295...
Epoch 295. Train Loss: 0.117091, Train Acc: 0.953696, Valid Loss: 0.702674, Valid Acc: 0.805025, Time 00:00:00
processing epoch # 296...
Epoch 296. Train Loss: 0.113526, Train Acc: 0.954102, Valid Loss: 0.736708, Valid Acc: 0.788356, Time 00:00:00
processing epoch # 297...
Epoch 297. Train Loss: 0.113401, Train Acc: 0.951497, Valid Loss: 0.694705, Valid Acc: 0.797676, Time 00:00:00
processing epoch # 298...
Epoch 298. Train Loss: 0.108066, Train Acc: 0.956871, Valid Loss: 0.723460, Valid Acc: 0.791825, Time 00:00:00
processing epoch # 299...
Epoch 299. Train Loss: 0.111132, Train Acc: 0.955404, Valid Loss: 0.702696, Valid Acc: 0.789864, Time 00:00:00
processing epoch # 300...
Epoch 300. Train Loss: 0.109928, Train Acc: 0.956340, Valid Loss: 0.722422, Valid Acc: 0.798731, Time 00:00:00
processing epoch # 301...
Epoch 301. Train Loss: 0.114194, Train Acc: 0.955038, Valid Loss: 0.776458, Valid Acc: 0.790170, Time 00:00:00
processing epoch # 302...
Epoch 302. Train Loss: 0.116692, Train Acc: 0.954918, Valid Loss: 0.694946, Valid Acc: 0.799321, Time 00:00:00
processing epoch # 303...
Epoch 303. Train Loss: 0.120799, Train Acc: 0.953085, Valid Loss: 0.783653, Valid Acc: 0.792405, Time 00:00:00
processing epoch # 304...
Epoch 304. Train Loss: 0.105985, Train Acc: 0.957602, Valid Loss: 0.771644, Valid Acc: 0.805320, Time 00:00:00
processing epoch # 305...
Epoch 305. Train Loss: 0.116157, Train Acc: 0.957522, Valid Loss: 0.742564, Valid Acc: 0.805014, Time 00:00:00
processing epoch # 306...
Epoch 306. Train Loss: 0.119680, Train Acc: 0.953656, Valid Loss: 0.737400, Valid Acc: 0.799036, Time 00:00:00
processing epoch # 307...
Epoch 307. Train Loss: 0.109002, Train Acc: 0.957237, Valid Loss: 0.689020, Valid Acc: 0.807756, Time 00:00:00
processing epoch # 308...
Epoch 308. Train Loss: 0.111331, Train Acc: 0.954593, Valid Loss: 0.769201, Valid Acc: 0.782810, Time 00:00:00
processing epoch # 309...
Epoch 309. Train Loss: 0.112642, Train Acc: 0.956546, Valid Loss: 0.733027, Valid Acc: 0.807281, Time 00:00:00
processing epoch # 310...
Epoch 310. Train Loss: 0.087842, Train Acc: 0.966717, Valid Loss: 0.778757, Valid Acc: 0.792120, Time 00:00:00
processing epoch # 311...
Epoch 311. Train Loss: 0.120470, Train Acc: 0.952640, Valid Loss: 0.763219, Valid Acc: 0.783264, Time 00:00:00
processing epoch # 312...
Epoch 312. Train Loss: 0.110241, Train Acc: 0.954878, Valid Loss: 0.714763, Valid Acc: 0.798130, Time 00:00:00
processing epoch # 313...
Epoch 313. Train Loss: 0.112011, Train Acc: 0.958904, Valid Loss: 0.698103, Valid Acc: 0.820355, Time 00:00:00
processing epoch # 314...
Epoch 314. Train Loss: 0.114301, Train Acc: 0.952560, Valid Loss: 0.952030, Valid Acc: 0.783390, Time 00:00:00
processing epoch # 315...
Epoch 315. Train Loss: 0.125119, Train Acc: 0.952314, Valid Loss: 0.730857, Valid Acc: 0.791066, Time 00:00:00
processing epoch # 316...
Epoch 316. Train Loss: 0.117472, Train Acc: 0.952760, Valid Loss: 0.765212, Valid Acc: 0.807882, Time 00:00:00
processing epoch # 317...
Epoch 317. Train Loss: 0.103384, Train Acc: 0.959310, Valid Loss: 0.778489, Valid Acc: 0.794513, Time 00:00:00
processing epoch # 318...
Epoch 318. Train Loss: 0.112899, Train Acc: 0.958864, Valid Loss: 0.765412, Valid Acc: 0.783559, Time 00:00:00
processing epoch # 319...
Epoch 319. Train Loss: 0.106690, Train Acc: 0.960246, Valid Loss: 0.771611, Valid Acc: 0.800533, Time 00:00:00
processing epoch # 320...
Epoch 320. Train Loss: 0.095691, Train Acc: 0.961509, Valid Loss: 0.785036, Valid Acc: 0.799479, Time 00:00:00
processing epoch # 321...
Epoch 321. Train Loss: 0.111735, Train Acc: 0.955975, Valid Loss: 0.822393, Valid Acc: 0.798119, Time 00:00:00
processing epoch # 322...
Epoch 322. Train Loss: 0.106126, Train Acc: 0.958619, Valid Loss: 0.826375, Valid Acc: 0.784455, Time 00:00:00
processing epoch # 323...
Epoch 323. Train Loss: 0.113220, Train Acc: 0.954878, Valid Loss: 0.747909, Valid Acc: 0.808936, Time 00:00:00
processing epoch # 324...
Epoch 324. Train Loss: 0.114320, Train Acc: 0.957888, Valid Loss: 0.780548, Valid Acc: 0.799015, Time 00:00:00
processing epoch # 325...
Epoch 325. Train Loss: 0.114479, Train Acc: 0.953696, Valid Loss: 0.792959, Valid Acc: 0.815399, Time 00:00:00
processing epoch # 326...
Epoch 326. Train Loss: 0.095612, Train Acc: 0.965129, Valid Loss: 0.774001, Valid Acc: 0.805636, Time 00:00:00
processing epoch # 327...
Epoch 327. Train Loss: 0.098217, Train Acc: 0.961834, Valid Loss: 0.850299, Valid Acc: 0.790001, Time 00:00:00
processing epoch # 328...
Epoch 328. Train Loss: 0.103885, Train Acc: 0.957968, Valid Loss: 0.787279, Valid Acc: 0.792268, Time 00:00:00
processing epoch # 329...
Epoch 329. Train Loss: 0.111051, Train Acc: 0.955775, Valid Loss: 0.728599, Valid Acc: 0.802927, Time 00:00:00
processing epoch # 330...
Epoch 330. Train Loss: 0.098459, Train Acc: 0.963056, Valid Loss: 0.879831, Valid Acc: 0.769737, Time 00:00:00
processing epoch # 331...
Epoch 331. Train Loss: 0.097918, Train Acc: 0.963136, Valid Loss: 0.855411, Valid Acc: 0.785805, Time 00:00:00
processing epoch # 332...
Epoch 332. Train Loss: 0.104129, Train Acc: 0.960898, Valid Loss: 0.772140, Valid Acc: 0.804730, Time 00:00:00
processing epoch # 333...
Epoch 333. Train Loss: 0.094832, Train Acc: 0.960572, Valid Loss: 0.832935, Valid Acc: 0.792858, Time 00:00:00
processing epoch # 334...
Epoch 334. Train Loss: 0.097568, Train Acc: 0.961469, Valid Loss: 0.840268, Valid Acc: 0.793607, Time 00:00:01
processing epoch # 335...
Epoch 335. Train Loss: 0.088056, Train Acc: 0.967614, Valid Loss: 0.877512, Valid Acc: 0.773058, Time 00:00:00
processing epoch # 336...
Epoch 336. Train Loss: 0.092200, Train Acc: 0.964153, Valid Loss: 0.836526, Valid Acc: 0.799911, Time 00:00:00
processing epoch # 337...
Epoch 337. Train Loss: 0.103246, Train Acc: 0.962851, Valid Loss: 0.788860, Valid Acc: 0.798562, Time 00:00:00
processing epoch # 338...
Epoch 338. Train Loss: 0.095884, Train Acc: 0.966717, Valid Loss: 0.790653, Valid Acc: 0.795873, Time 00:00:00
processing epoch # 339...
Epoch 339. Train Loss: 0.096390, Train Acc: 0.963136, Valid Loss: 0.815697, Valid Acc: 0.798277, Time 00:00:00
processing epoch # 340...
Epoch 340. Train Loss: 0.097524, Train Acc: 0.963462, Valid Loss: 0.868181, Valid Acc: 0.786711, Time 00:00:00
processing epoch # 341...
Epoch 341. Train Loss: 0.092761, Train Acc: 0.964193, Valid Loss: 0.879687, Valid Acc: 0.794071, Time 00:00:00
processing epoch # 342...
Epoch 342. Train Loss: 0.100119, Train Acc: 0.959270, Valid Loss: 0.758205, Valid Acc: 0.804287, Time 00:00:00
processing epoch # 343...
Epoch 343. Train Loss: 0.099172, Train Acc: 0.957928, Valid Loss: 0.829575, Valid Acc: 0.788820, Time 00:00:00
processing epoch # 344...
Epoch 344. Train Loss: 0.086161, Train Acc: 0.970298, Valid Loss: 0.813720, Valid Acc: 0.801430, Time 00:00:00
processing epoch # 345...
Epoch 345. Train Loss: 0.102072, Train Acc: 0.960127, Valid Loss: 0.795123, Valid Acc: 0.797971, Time 00:00:00
processing epoch # 346...
Epoch 346. Train Loss: 0.094950, Train Acc: 0.961389, Valid Loss: 0.891321, Valid Acc: 0.781461, Time 00:00:00
processing epoch # 347...
Epoch 347. Train Loss: 0.106759, Train Acc: 0.961429, Valid Loss: 0.748787, Valid Acc: 0.796485, Time 00:00:00
processing epoch # 348...
Epoch 348. Train Loss: 0.111284, Train Acc: 0.958333, Valid Loss: 0.849068, Valid Acc: 0.783411, Time 00:00:00
processing epoch # 349...
Epoch 349. Train Loss: 0.093931, Train Acc: 0.965089, Valid Loss: 0.799882, Valid Acc: 0.793174, Time 00:00:00
processing epoch # 350...
Epoch 350. Train Loss: 0.103560, Train Acc: 0.961183, Valid Loss: 0.752849, Valid Acc: 0.806986, Time 00:00:00
processing epoch # 351...
Epoch 351. Train Loss: 0.085671, Train Acc: 0.966717, Valid Loss: 0.747136, Valid Acc: 0.804139, Time 00:00:00
processing epoch # 352...
Epoch 352. Train Loss: 0.100027, Train Acc: 0.959555, Valid Loss: 0.886392, Valid Acc: 0.784613, Time 00:00:00
processing epoch # 353...
Epoch 353. Train Loss: 0.097458, Train Acc: 0.965740, Valid Loss: 0.832601, Valid Acc: 0.792563, Time 00:00:00
processing epoch # 354...
Epoch 354. Train Loss: 0.096814, Train Acc: 0.966146, Valid Loss: 0.813886, Valid Acc: 0.796474, Time 00:00:00
processing epoch # 355...
Epoch 355. Train Loss: 0.094613, Train Acc: 0.960452, Valid Loss: 0.978333, Valid Acc: 0.771993, Time 00:00:00
processing epoch # 356...
Epoch 356. Train Loss: 0.110108, Train Acc: 0.956300, Valid Loss: 0.983412, Valid Acc: 0.769009, Time 00:00:00
processing epoch # 357...
Epoch 357. Train Loss: 0.111555, Train Acc: 0.957728, Valid Loss: 0.903774, Valid Acc: 0.783116, Time 00:00:00
processing epoch # 358...
Epoch 358. Train Loss: 0.085533, Train Acc: 0.968059, Valid Loss: 0.746237, Valid Acc: 0.808040, Time 00:00:00
processing epoch # 359...
Epoch 359. Train Loss: 0.087958, Train Acc: 0.968019, Valid Loss: 0.803806, Valid Acc: 0.806838, Time 00:00:00
processing epoch # 360...
Epoch 360. Train Loss: 0.092480, Train Acc: 0.965660, Valid Loss: 0.886902, Valid Acc: 0.776052, Time 00:00:00
processing epoch # 361...
Epoch 361. Train Loss: 0.098876, Train Acc: 0.964438, Valid Loss: 0.896432, Valid Acc: 0.793153, Time 00:00:00
processing epoch # 362...
Epoch 362. Train Loss: 0.089513, Train Acc: 0.966471, Valid Loss: 0.874050, Valid Acc: 0.794503, Time 00:00:00
processing epoch # 363...
Epoch 363. Train Loss: 0.084769, Train Acc: 0.963382, Valid Loss: 1.000353, Valid Acc: 0.786100, Time 00:00:00
processing epoch # 364...
Epoch 364. Train Loss: 0.076255, Train Acc: 0.972656, Valid Loss: 0.862733, Valid Acc: 0.795568, Time 00:00:00
processing epoch # 365...
Epoch 365. Train Loss: 0.095793, Train Acc: 0.959635, Valid Loss: 0.807090, Valid Acc: 0.801282, Time 00:00:00
processing epoch # 366...
Epoch 366. Train Loss: 0.078650, Train Acc: 0.968996, Valid Loss: 0.888614, Valid Acc: 0.788050, Time 00:00:00
processing epoch # 367...
Epoch 367. Train Loss: 0.091333, Train Acc: 0.965089, Valid Loss: 0.781912, Valid Acc: 0.806838, Time 00:00:00
processing epoch # 368...
Epoch 368. Train Loss: 0.090926, Train Acc: 0.966962, Valid Loss: 0.919607, Valid Acc: 0.777549, Time 00:00:00
processing epoch # 369...
Epoch 369. Train Loss: 0.100435, Train Acc: 0.962445, Valid Loss: 0.849946, Valid Acc: 0.785351, Time 00:00:00
processing epoch # 370...
Epoch 370. Train Loss: 0.079358, Train Acc: 0.972171, Valid Loss: 0.978522, Valid Acc: 0.774682, Time 00:00:00
processing epoch # 371...
Epoch 371. Train Loss: 0.078566, Train Acc: 0.970503, Valid Loss: 0.863526, Valid Acc: 0.781608, Time 00:00:00
processing epoch # 372...
Epoch 372. Train Loss: 0.086815, Train Acc: 0.966471, Valid Loss: 0.832604, Valid Acc: 0.805331, Time 00:00:00
processing epoch # 373...
Epoch 373. Train Loss: 0.085343, Train Acc: 0.966757, Valid Loss: 0.845650, Valid Acc: 0.779352, Time 00:00:00
processing epoch # 374...
Epoch 374. Train Loss: 0.081229, Train Acc: 0.972982, Valid Loss: 0.814180, Valid Acc: 0.792405, Time 00:00:00
processing epoch # 375...
Epoch 375. Train Loss: 0.094776, Train Acc: 0.965375, Valid Loss: 0.882262, Valid Acc: 0.791814, Time 00:00:00
processing epoch # 376...
Epoch 376. Train Loss: 0.072828, Train Acc: 0.973513, Valid Loss: 0.862610, Valid Acc: 0.797223, Time 00:00:00
processing epoch # 377...
Epoch 377. Train Loss: 0.082217, Train Acc: 0.967328, Valid Loss: 0.840180, Valid Acc: 0.799184, Time 00:00:01
processing epoch # 378...
Epoch 378. Train Loss: 0.082435, Train Acc: 0.971560, Valid Loss: 0.856329, Valid Acc: 0.793617, Time 00:00:00
processing epoch # 379...
Epoch 379. Train Loss: 0.075990, Train Acc: 0.969361, Valid Loss: 0.844165, Valid Acc: 0.789263, Time 00:00:00
processing epoch # 380...
Epoch 380. Train Loss: 0.083900, Train Acc: 0.967408, Valid Loss: 0.895292, Valid Acc: 0.800365, Time 00:00:00
processing epoch # 381...
Epoch 381. Train Loss: 0.081039, Train Acc: 0.972536, Valid Loss: 0.818991, Valid Acc: 0.804877, Time 00:00:00
processing epoch # 382...
Epoch 382. Train Loss: 0.085849, Train Acc: 0.968305, Valid Loss: 0.801145, Valid Acc: 0.801272, Time 00:00:00
processing epoch # 383...
Epoch 383. Train Loss: 0.082610, Train Acc: 0.967979, Valid Loss: 0.945780, Valid Acc: 0.781008, Time 00:00:00
processing epoch # 384...
Epoch 384. Train Loss: 0.082476, Train Acc: 0.971965, Valid Loss: 0.777166, Valid Acc: 0.807745, Time 00:00:00
processing epoch # 385...
Epoch 385. Train Loss: 0.078929, Train Acc: 0.968345, Valid Loss: 0.837180, Valid Acc: 0.795125, Time 00:00:00
processing epoch # 386...
Epoch 386. Train Loss: 0.074139, Train Acc: 0.970949, Valid Loss: 0.867977, Valid Acc: 0.806838, Time 00:00:00
processing epoch # 387...
Epoch 387. Train Loss: 0.076749, Train Acc: 0.974569, Valid Loss: 0.866522, Valid Acc: 0.803834, Time 00:00:00
processing epoch # 388...
Epoch 388. Train Loss: 0.072910, Train Acc: 0.972005, Valid Loss: 0.877277, Valid Acc: 0.800228, Time 00:00:00
processing epoch # 389...
Epoch 389. Train Loss: 0.065597, Train Acc: 0.972291, Valid Loss: 0.835879, Valid Acc: 0.792721, Time 00:00:00
processing epoch # 390...
Epoch 390. Train Loss: 0.069102, Train Acc: 0.974895, Valid Loss: 0.945054, Valid Acc: 0.777096, Time 00:00:00
processing epoch # 391...
Epoch 391. Train Loss: 0.090482, Train Acc: 0.963096, Valid Loss: 0.874531, Valid Acc: 0.808030, Time 00:00:00
processing epoch # 392...
Epoch 392. Train Loss: 0.081504, Train Acc: 0.968345, Valid Loss: 0.837158, Valid Acc: 0.809095, Time 00:00:00
processing epoch # 393...
Epoch 393. Train Loss: 0.063776, Train Acc: 0.975180, Valid Loss: 0.861266, Valid Acc: 0.799026, Time 00:00:00
processing epoch # 394...
Epoch 394. Train Loss: 0.069584, Train Acc: 0.976523, Valid Loss: 0.853602, Valid Acc: 0.790307, Time 00:00:00
processing epoch # 395...
Epoch 395. Train Loss: 0.067999, Train Acc: 0.974529, Valid Loss: 0.859014, Valid Acc: 0.795726, Time 00:00:00
processing epoch # 396...
Epoch 396. Train Loss: 0.076065, Train Acc: 0.970583, Valid Loss: 0.858154, Valid Acc: 0.805025, Time 00:00:00
processing epoch # 397...
Epoch 397. Train Loss: 0.075120, Train Acc: 0.972536, Valid Loss: 0.820785, Valid Acc: 0.800080, Time 00:00:00
processing epoch # 398...
Epoch 398. Train Loss: 0.080367, Train Acc: 0.965740, Valid Loss: 0.895289, Valid Acc: 0.794682, Time 00:00:00
processing epoch # 399...
Epoch 399. Train Loss: 0.079754, Train Acc: 0.968305, Valid Loss: 0.883562, Valid Acc: 0.810296, Time 00:00:00
processing epoch # 400...
Epoch 400. Train Loss: 0.079041, Train Acc: 0.971600, Valid Loss: 0.953721, Valid Acc: 0.778150, Time 00:00:00
processing epoch # 401...
Epoch 401. Train Loss: 0.074735, Train Acc: 0.972331, Valid Loss: 0.864635, Valid Acc: 0.801430, Time 00:00:00
processing epoch # 402...
Epoch 402. Train Loss: 0.071000, Train Acc: 0.974569, Valid Loss: 0.949593, Valid Acc: 0.780544, Time 00:00:00
processing epoch # 403...
Epoch 403. Train Loss: 0.073770, Train Acc: 0.971154, Valid Loss: 1.023751, Valid Acc: 0.770201, Time 00:00:00
processing epoch # 404...
Epoch 404. Train Loss: 0.087436, Train Acc: 0.970989, Valid Loss: 0.876903, Valid Acc: 0.797233, Time 00:00:00
processing epoch # 405...
Epoch 405. Train Loss: 0.077940, Train Acc: 0.972005, Valid Loss: 0.905134, Valid Acc: 0.797360, Time 00:00:00
processing epoch # 406...
Epoch 406. Train Loss: 0.081135, Train Acc: 0.972291, Valid Loss: 0.876501, Valid Acc: 0.796622, Time 00:00:00
processing epoch # 407...
Epoch 407. Train Loss: 0.071871, Train Acc: 0.972291, Valid Loss: 0.891093, Valid Acc: 0.791224, Time 00:00:00
processing epoch # 408...
Epoch 408. Train Loss: 0.058638, Train Acc: 0.981445, Valid Loss: 0.843990, Valid Acc: 0.799479, Time 00:00:00
processing epoch # 409...
Epoch 409. Train Loss: 0.079469, Train Acc: 0.969361, Valid Loss: 0.827676, Valid Acc: 0.807134, Time 00:00:00
processing epoch # 410...
Epoch 410. Train Loss: 0.070655, Train Acc: 0.973958, Valid Loss: 0.865431, Valid Acc: 0.797223, Time 00:00:00
processing epoch # 411...
Epoch 411. Train Loss: 0.062861, Train Acc: 0.979452, Valid Loss: 0.893271, Valid Acc: 0.793322, Time 00:00:01
processing epoch # 412...
Epoch 412. Train Loss: 0.072073, Train Acc: 0.969567, Valid Loss: 0.853122, Valid Acc: 0.811635, Time 00:00:00
processing epoch # 413...
Epoch 413. Train Loss: 0.068605, Train Acc: 0.974489, Valid Loss: 0.914555, Valid Acc: 0.812236, Time 00:00:00
processing epoch # 414...
Epoch 414. Train Loss: 0.064640, Train Acc: 0.975832, Valid Loss: 0.897936, Valid Acc: 0.798562, Time 00:00:00
processing epoch # 415...
Epoch 415. Train Loss: 0.074516, Train Acc: 0.972616, Valid Loss: 0.881818, Valid Acc: 0.793174, Time 00:00:00
processing epoch # 416...
Epoch 416. Train Loss: 0.079308, Train Acc: 0.966351, Valid Loss: 0.843662, Valid Acc: 0.807587, Time 00:00:00
processing epoch # 417...
Epoch 417. Train Loss: 0.068083, Train Acc: 0.975260, Valid Loss: 0.875054, Valid Acc: 0.800976, Time 00:00:00
processing epoch # 418...
Epoch 418. Train Loss: 0.074642, Train Acc: 0.972942, Valid Loss: 0.939356, Valid Acc: 0.788672, Time 00:00:00
processing epoch # 419...
Epoch 419. Train Loss: 0.066078, Train Acc: 0.973553, Valid Loss: 0.951715, Valid Acc: 0.797075, Time 00:00:00
processing epoch # 420...
Epoch 420. Train Loss: 0.072089, Train Acc: 0.972291, Valid Loss: 0.984361, Valid Acc: 0.780259, Time 00:00:00
processing epoch # 421...
Epoch 421. Train Loss: 0.064441, Train Acc: 0.975672, Valid Loss: 0.868252, Valid Acc: 0.800228, Time 00:00:00
processing epoch # 422...
Epoch 422. Train Loss: 0.075192, Train Acc: 0.969972, Valid Loss: 0.870623, Valid Acc: 0.798277, Time 00:00:00
processing epoch # 423...
Epoch 423. Train Loss: 0.068342, Train Acc: 0.974449, Valid Loss: 0.992062, Valid Acc: 0.801714, Time 00:00:00
processing epoch # 424...
Epoch 424. Train Loss: 0.067727, Train Acc: 0.973838, Valid Loss: 0.890438, Valid Acc: 0.779510, Time 00:00:00
processing epoch # 425...
Epoch 425. Train Loss: 0.074991, Train Acc: 0.970989, Valid Loss: 0.922801, Valid Acc: 0.792131, Time 00:00:00
processing epoch # 426...
Epoch 426. Train Loss: 0.072895, Train Acc: 0.971965, Valid Loss: 0.968677, Valid Acc: 0.777855, Time 00:00:00
processing epoch # 427...
Epoch 427. Train Loss: 0.073730, Train Acc: 0.974529, Valid Loss: 0.887780, Valid Acc: 0.788367, Time 00:00:00
processing epoch # 428...
Epoch 428. Train Loss: 0.065391, Train Acc: 0.974569, Valid Loss: 0.872796, Valid Acc: 0.808335, Time 00:00:01
processing epoch # 429...
Epoch 429. Train Loss: 0.069801, Train Acc: 0.973267, Valid Loss: 0.895427, Valid Acc: 0.800228, Time 00:00:00
processing epoch # 430...
Epoch 430. Train Loss: 0.057385, Train Acc: 0.977499, Valid Loss: 0.878958, Valid Acc: 0.800228, Time 00:00:00
processing epoch # 431...
Epoch 431. Train Loss: 0.072842, Train Acc: 0.971314, Valid Loss: 0.909409, Valid Acc: 0.797381, Time 00:00:00
processing epoch # 432...
Epoch 432. Train Loss: 0.064126, Train Acc: 0.977539, Valid Loss: 0.919702, Valid Acc: 0.795578, Time 00:00:00
processing epoch # 433...
Epoch 433. Train Loss: 0.081295, Train Acc: 0.968345, Valid Loss: 0.935068, Valid Acc: 0.786416, Time 00:00:00
processing epoch # 434...
Epoch 434. Train Loss: 0.070614, Train Acc: 0.976483, Valid Loss: 0.901377, Valid Acc: 0.801282, Time 00:00:00
processing epoch # 435...
Epoch 435. Train Loss: 0.067629, Train Acc: 0.971314, Valid Loss: 0.936730, Valid Acc: 0.797223, Time 00:00:00
processing epoch # 436...
Epoch 436. Train Loss: 0.073566, Train Acc: 0.973838, Valid Loss: 0.980339, Valid Acc: 0.789716, Time 00:00:00
processing epoch # 437...
Epoch 437. Train Loss: 0.065857, Train Acc: 0.975506, Valid Loss: 1.026234, Valid Acc: 0.780839, Time 00:00:00
processing epoch # 438...
Epoch 438. Train Loss: 0.080326, Train Acc: 0.967042, Valid Loss: 0.866416, Valid Acc: 0.802790, Time 00:00:00
processing epoch # 439...
Epoch 439. Train Loss: 0.072739, Train Acc: 0.973593, Valid Loss: 0.888644, Valid Acc: 0.789558, Time 00:00:00
processing epoch # 440...
Epoch 440. Train Loss: 0.067364, Train Acc: 0.974204, Valid Loss: 0.873349, Valid Acc: 0.797223, Time 00:00:00
processing epoch # 441...
Epoch 441. Train Loss: 0.068866, Train Acc: 0.974895, Valid Loss: 0.937606, Valid Acc: 0.791055, Time 00:00:00
processing epoch # 442...
Epoch 442. Train Loss: 0.061887, Train Acc: 0.979492, Valid Loss: 0.870221, Valid Acc: 0.812996, Time 00:00:00
processing epoch # 443...
Epoch 443. Train Loss: 0.076150, Train Acc: 0.972616, Valid Loss: 0.882732, Valid Acc: 0.803233, Time 00:00:00
processing epoch # 444...
Epoch 444. Train Loss: 0.076101, Train Acc: 0.970338, Valid Loss: 0.944978, Valid Acc: 0.795420, Time 00:00:01
processing epoch # 445...
Epoch 445. Train Loss: 0.059056, Train Acc: 0.977459, Valid Loss: 0.902379, Valid Acc: 0.786564, Time 00:00:00
processing epoch # 446...
Epoch 446. Train Loss: 0.066467, Train Acc: 0.974935, Valid Loss: 0.907508, Valid Acc: 0.792869, Time 00:00:00
processing epoch # 447...
Epoch 447. Train Loss: 0.071849, Train Acc: 0.973267, Valid Loss: 0.987544, Valid Acc: 0.805172, Time 00:00:00
processing epoch # 448...
Epoch 448. Train Loss: 0.046764, Train Acc: 0.981445, Valid Loss: 0.970478, Valid Acc: 0.794671, Time 00:00:00
processing epoch # 449...
Epoch 449. Train Loss: 0.054162, Train Acc: 0.981445, Valid Loss: 0.999097, Valid Acc: 0.788367, Time 00:00:00
processing epoch # 450...
Epoch 450. Train Loss: 0.076655, Train Acc: 0.969932, Valid Loss: 1.008729, Valid Acc: 0.785963, Time 00:00:00
processing epoch # 451...
Epoch 451. Train Loss: 0.059611, Train Acc: 0.976237, Valid Loss: 0.903420, Valid Acc: 0.811488, Time 00:00:00
processing epoch # 452...
Epoch 452. Train Loss: 0.060975, Train Acc: 0.974935, Valid Loss: 1.008471, Valid Acc: 0.779953, Time 00:00:00
processing epoch # 453...
Epoch 453. Train Loss: 0.053235, Train Acc: 0.979818, Valid Loss: 0.981246, Valid Acc: 0.793765, Time 00:00:01
processing epoch # 454...
Epoch 454. Train Loss: 0.052385, Train Acc: 0.978150, Valid Loss: 0.928552, Valid Acc: 0.797075, Time 00:00:00
processing epoch # 455...
Epoch 455. Train Loss: 0.068218, Train Acc: 0.974244, Valid Loss: 0.963120, Valid Acc: 0.786574, Time 00:00:00
processing epoch # 456...
Epoch 456. Train Loss: 0.063781, Train Acc: 0.975466, Valid Loss: 0.998571, Valid Acc: 0.795409, Time 00:00:00
processing epoch # 457...
Traceback (most recent call last):
  File "/home/fenggang/Desktop/Projects/Audio Classification/main.py", line 38, in <module>
    train.train()
  File "/home/fenggang/Desktop/Projects/Audio Classification/train.py", line 36, in train
    utils.train(net, train_data, test_data, 2000, optimizer, criterion)
  File "/home/fenggang/Desktop/Projects/Audio Classification/utils.py", line 30, in train
    for im, label in train_data:
  File "/home/fenggang/anaconda3/envs/pytorch1.2.0_torchvision0.4.0_CUDA10.0/lib/python3.7/site-packages/torch/utils/data/dataloader.py", line 346, in __next__
    data = self.dataset_fetcher.fetch(index)  # may raise StopIteration
  File "/home/fenggang/anaconda3/envs/pytorch1.2.0_torchvision0.4.0_CUDA10.0/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py", line 44, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/home/fenggang/anaconda3/envs/pytorch1.2.0_torchvision0.4.0_CUDA10.0/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py", line 44, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/home/fenggang/anaconda3/envs/pytorch1.2.0_torchvision0.4.0_CUDA10.0/lib/python3.7/site-packages/torchvision/datasets/folder.py", line 140, in __getitem__
    sample = self.transform(sample)
  File "/home/fenggang/Desktop/Projects/Audio Classification/train.py", line 16, in data_tf
    x = x.transpose((2, 0, 1))  #  channel  pytorch 
KeyboardInterrupt

Process finished with exit code 1

