/home/fenggang/anaconda3/envs/pytorch1.2.0_torchvision0.4.0_CUDA10.0/bin/python "/home/fenggang/Desktop/Projects/Audio Classification/main.py"
0
Sequential(
  (0): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): MaxPool2d(kernel_size=8, stride=8, padding=0, dilation=1, ceil_mode=False)
  )
)
processing epoch # 0...
/home/fenggang/Desktop/Projects/Audio Classification/utils.py:63: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  im = Variable(im.cuda(), volatile=True)
/home/fenggang/Desktop/Projects/Audio Classification/utils.py:64: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  label = Variable(label.cuda(), volatile=True)
Epoch 0. Train Loss: 0.459182, Train Acc: 0.777868, Valid Loss: 0.559096, Valid Acc: 0.767237, Time 00:00:01
processing epoch # 1...
Epoch 1. Train Loss: 0.199913, Train Acc: 0.924242, Valid Loss: 0.183776, Valid Acc: 0.921751, Time 00:00:02
processing epoch # 2...
Epoch 2. Train Loss: 0.188229, Train Acc: 0.924716, Valid Loss: 0.164776, Valid Acc: 0.937872, Time 00:00:00
processing epoch # 3...
Epoch 3. Train Loss: 0.130976, Train Acc: 0.948390, Valid Loss: 0.153959, Valid Acc: 0.923487, Time 00:00:00
processing epoch # 4...
Epoch 4. Train Loss: 0.104961, Train Acc: 0.956439, Valid Loss: 0.152893, Valid Acc: 0.925347, Time 00:00:00
processing epoch # 5...
Epoch 5. Train Loss: 0.111412, Train Acc: 0.957860, Valid Loss: 0.114571, Valid Acc: 0.947421, Time 00:00:00
processing epoch # 6...
Epoch 6. Train Loss: 0.088682, Train Acc: 0.968209, Valid Loss: 0.260421, Valid Acc: 0.891493, Time 00:00:00
processing epoch # 7...
Epoch 7. Train Loss: 0.086780, Train Acc: 0.968277, Valid Loss: 0.165806, Valid Acc: 0.926215, Time 00:00:00
processing epoch # 8...
Epoch 8. Train Loss: 0.086279, Train Acc: 0.963001, Valid Loss: 0.459581, Valid Acc: 0.847222, Time 00:00:00
processing epoch # 9...
Epoch 9. Train Loss: 0.096569, Train Acc: 0.960227, Valid Loss: 0.250790, Valid Acc: 0.917535, Time 00:00:00
processing epoch # 10...
Epoch 10. Train Loss: 0.064094, Train Acc: 0.973485, Valid Loss: 0.113562, Valid Acc: 0.946925, Time 00:00:00
processing epoch # 11...
Epoch 11. Train Loss: 0.061512, Train Acc: 0.975852, Valid Loss: 0.113771, Valid Acc: 0.949653, Time 00:00:00
processing epoch # 12...
Epoch 12. Train Loss: 0.064902, Train Acc: 0.977679, Valid Loss: 0.791333, Valid Acc: 0.738715, Time 00:00:00
processing epoch # 13...
Epoch 13. Train Loss: 0.162723, Train Acc: 0.946429, Valid Loss: 0.224211, Valid Acc: 0.886409, Time 00:00:00
processing epoch # 14...
Epoch 14. Train Loss: 0.062894, Train Acc: 0.978693, Valid Loss: 0.080896, Valid Acc: 0.967014, Time 00:00:00
processing epoch # 15...
Epoch 15. Train Loss: 0.054886, Train Acc: 0.980587, Valid Loss: 0.118897, Valid Acc: 0.950521, Time 00:00:00
processing epoch # 16...
Epoch 16. Train Loss: 0.055087, Train Acc: 0.978693, Valid Loss: 0.143427, Valid Acc: 0.945312, Time 00:00:00
processing epoch # 17...
Epoch 17. Train Loss: 0.043982, Train Acc: 0.982008, Valid Loss: 0.076304, Valid Acc: 0.964782, Time 00:00:00
processing epoch # 18...
Epoch 18. Train Loss: 0.047589, Train Acc: 0.980587, Valid Loss: 0.107155, Valid Acc: 0.958333, Time 00:00:00
processing epoch # 19...
Epoch 19. Train Loss: 0.049870, Train Acc: 0.980587, Valid Loss: 0.099476, Valid Acc: 0.958333, Time 00:00:00
processing epoch # 20...
Epoch 20. Train Loss: 0.040809, Train Acc: 0.985322, Valid Loss: 0.076723, Valid Acc: 0.961682, Time 00:00:00
processing epoch # 21...
Epoch 21. Train Loss: 0.048197, Train Acc: 0.982955, Valid Loss: 0.107159, Valid Acc: 0.957465, Time 00:00:00
processing epoch # 22...
Epoch 22. Train Loss: 0.037597, Train Acc: 0.986269, Valid Loss: 0.175007, Valid Acc: 0.935144, Time 00:00:00
processing epoch # 23...
Epoch 23. Train Loss: 0.047127, Train Acc: 0.981061, Valid Loss: 0.117240, Valid Acc: 0.955729, Time 00:00:00
processing epoch # 24...
Epoch 24. Train Loss: 0.046340, Train Acc: 0.981061, Valid Loss: 0.088488, Valid Acc: 0.964410, Time 00:00:00
processing epoch # 25...
Epoch 25. Train Loss: 0.039258, Train Acc: 0.984848, Valid Loss: 0.076313, Valid Acc: 0.967882, Time 00:00:00
processing epoch # 26...
Epoch 26. Train Loss: 0.036655, Train Acc: 0.985322, Valid Loss: 0.078677, Valid Acc: 0.960813, Time 00:00:00
processing epoch # 27...
Epoch 27. Train Loss: 0.036665, Train Acc: 0.983428, Valid Loss: 0.105907, Valid Acc: 0.961806, Time 00:00:00
processing epoch # 28...
Epoch 28. Train Loss: 0.032587, Train Acc: 0.987216, Valid Loss: 0.105281, Valid Acc: 0.960069, Time 00:00:00
processing epoch # 29...
Epoch 29. Train Loss: 0.033302, Train Acc: 0.984375, Valid Loss: 0.144042, Valid Acc: 0.952257, Time 00:00:00
processing epoch # 30...
Epoch 30. Train Loss: 0.027064, Train Acc: 0.987216, Valid Loss: 0.103009, Valid Acc: 0.964410, Time 00:00:00
processing epoch # 31...
Epoch 31. Train Loss: 0.037898, Train Acc: 0.986742, Valid Loss: 0.079850, Valid Acc: 0.966146, Time 00:00:00
processing epoch # 32...
Epoch 32. Train Loss: 0.038266, Train Acc: 0.984848, Valid Loss: 0.141026, Valid Acc: 0.953125, Time 00:00:00
processing epoch # 33...
Epoch 33. Train Loss: 0.037493, Train Acc: 0.984848, Valid Loss: 0.073266, Valid Acc: 0.969618, Time 00:00:00
processing epoch # 34...
Epoch 34. Train Loss: 0.032582, Train Acc: 0.986269, Valid Loss: 0.082329, Valid Acc: 0.968750, Time 00:00:00
processing epoch # 35...
Epoch 35. Train Loss: 0.027563, Train Acc: 0.990057, Valid Loss: 0.100317, Valid Acc: 0.960938, Time 00:00:00
processing epoch # 36...
Epoch 36. Train Loss: 0.030729, Train Acc: 0.989583, Valid Loss: 0.127547, Valid Acc: 0.955729, Time 00:00:00
processing epoch # 37...
Epoch 37. Train Loss: 0.028570, Train Acc: 0.989583, Valid Loss: 0.135148, Valid Acc: 0.958333, Time 00:00:00
processing epoch # 38...
Epoch 38. Train Loss: 0.031600, Train Acc: 0.986742, Valid Loss: 0.094195, Valid Acc: 0.964410, Time 00:00:00
processing epoch # 39...
Epoch 39. Train Loss: 0.027682, Train Acc: 0.989583, Valid Loss: 0.085576, Valid Acc: 0.965278, Time 00:00:00
processing epoch # 40...
Epoch 40. Train Loss: 0.024522, Train Acc: 0.991004, Valid Loss: 0.087338, Valid Acc: 0.967014, Time 00:00:00
processing epoch # 41...
Epoch 41. Train Loss: 0.030576, Train Acc: 0.984781, Valid Loss: 1.612176, Valid Acc: 0.671875, Time 00:00:00
processing epoch # 42...
Epoch 42. Train Loss: 0.178947, Train Acc: 0.952178, Valid Loss: 0.084918, Valid Acc: 0.963542, Time 00:00:00
processing epoch # 43...
Epoch 43. Train Loss: 0.036620, Train Acc: 0.981940, Valid Loss: 0.156181, Valid Acc: 0.943824, Time 00:00:00
processing epoch # 44...
Epoch 44. Train Loss: 0.033423, Train Acc: 0.988163, Valid Loss: 0.169105, Valid Acc: 0.941840, Time 00:00:00
processing epoch # 45...
Epoch 45. Train Loss: 0.030759, Train Acc: 0.986269, Valid Loss: 0.101989, Valid Acc: 0.964410, Time 00:00:00
processing epoch # 46...
Epoch 46. Train Loss: 0.024328, Train Acc: 0.988163, Valid Loss: 0.130740, Valid Acc: 0.956597, Time 00:00:00
processing epoch # 47...
Epoch 47. Train Loss: 0.029094, Train Acc: 0.988163, Valid Loss: 0.090600, Valid Acc: 0.960441, Time 00:00:00
processing epoch # 48...
Epoch 48. Train Loss: 0.027513, Train Acc: 0.991004, Valid Loss: 0.202194, Valid Acc: 0.928571, Time 00:00:00
processing epoch # 49...
Epoch 49. Train Loss: 0.025974, Train Acc: 0.987689, Valid Loss: 0.144172, Valid Acc: 0.955729, Time 00:00:00
processing epoch # 50...
Epoch 50. Train Loss: 0.030024, Train Acc: 0.985795, Valid Loss: 0.118799, Valid Acc: 0.963542, Time 00:00:00
processing epoch # 51...
Epoch 51. Train Loss: 0.026805, Train Acc: 0.989583, Valid Loss: 0.077213, Valid Acc: 0.967386, Time 00:00:00
processing epoch # 52...
Epoch 52. Train Loss: 0.029010, Train Acc: 0.988163, Valid Loss: 0.088867, Valid Acc: 0.962674, Time 00:00:00
processing epoch # 53...
Epoch 53. Train Loss: 0.023158, Train Acc: 0.989583, Valid Loss: 0.122040, Valid Acc: 0.960938, Time 00:00:00
processing epoch # 54...
Epoch 54. Train Loss: 0.027390, Train Acc: 0.989042, Valid Loss: 1.741630, Valid Acc: 0.678819, Time 00:00:00
processing epoch # 55...
Epoch 55. Train Loss: 0.177412, Train Acc: 0.961174, Valid Loss: 0.109172, Valid Acc: 0.955729, Time 00:00:00
processing epoch # 56...
Epoch 56. Train Loss: 0.030153, Train Acc: 0.989583, Valid Loss: 0.092708, Valid Acc: 0.963542, Time 00:00:00
processing epoch # 57...
Epoch 57. Train Loss: 0.023317, Train Acc: 0.990530, Valid Loss: 0.082299, Valid Acc: 0.966146, Time 00:00:00
processing epoch # 58...
Epoch 58. Train Loss: 0.027130, Train Acc: 0.991477, Valid Loss: 0.159992, Valid Acc: 0.947917, Time 00:00:00
processing epoch # 59...
Epoch 59. Train Loss: 0.023738, Train Acc: 0.989583, Valid Loss: 0.091718, Valid Acc: 0.968750, Time 00:00:00
processing epoch # 60...
Epoch 60. Train Loss: 0.024205, Train Acc: 0.990057, Valid Loss: 0.099084, Valid Acc: 0.960938, Time 00:00:00
processing epoch # 61...
Epoch 61. Train Loss: 0.023284, Train Acc: 0.989583, Valid Loss: 0.106961, Valid Acc: 0.960938, Time 00:00:00
processing epoch # 62...
Epoch 62. Train Loss: 0.020340, Train Acc: 0.991004, Valid Loss: 0.102206, Valid Acc: 0.961806, Time 00:00:00
processing epoch # 63...
Epoch 63. Train Loss: 0.024148, Train Acc: 0.990057, Valid Loss: 0.140869, Valid Acc: 0.957465, Time 00:00:00
processing epoch # 64...
Epoch 64. Train Loss: 0.030063, Train Acc: 0.990530, Valid Loss: 0.301810, Valid Acc: 0.907986, Time 00:00:00
processing epoch # 65...
Epoch 65. Train Loss: 0.030350, Train Acc: 0.988636, Valid Loss: 0.104964, Valid Acc: 0.961806, Time 00:00:00
processing epoch # 66...
Epoch 66. Train Loss: 0.022018, Train Acc: 0.990057, Valid Loss: 0.129655, Valid Acc: 0.959201, Time 00:00:00
processing epoch # 67...
Epoch 67. Train Loss: 0.019264, Train Acc: 0.991477, Valid Loss: 0.172672, Valid Acc: 0.949653, Time 00:00:00
processing epoch # 68...
Epoch 68. Train Loss: 0.022452, Train Acc: 0.989583, Valid Loss: 0.165670, Valid Acc: 0.956597, Time 00:00:00
processing epoch # 69...
Epoch 69. Train Loss: 0.016892, Train Acc: 0.994792, Valid Loss: 0.113795, Valid Acc: 0.965278, Time 00:00:00
processing epoch # 70...
Epoch 70. Train Loss: 0.019545, Train Acc: 0.994318, Valid Loss: 0.113351, Valid Acc: 0.962674, Time 00:00:00
processing epoch # 71...
Epoch 71. Train Loss: 0.021015, Train Acc: 0.991477, Valid Loss: 0.112643, Valid Acc: 0.961806, Time 00:00:00
processing epoch # 72...
Epoch 72. Train Loss: 0.019582, Train Acc: 0.993371, Valid Loss: 0.392740, Valid Acc: 0.919271, Time 00:00:00
processing epoch # 73...
Epoch 73. Train Loss: 0.026155, Train Acc: 0.991004, Valid Loss: 0.109988, Valid Acc: 0.960069, Time 00:00:00
processing epoch # 74...
Epoch 74. Train Loss: 0.015606, Train Acc: 0.995265, Valid Loss: 0.140734, Valid Acc: 0.960069, Time 00:00:00
processing epoch # 75...
Epoch 75. Train Loss: 0.013868, Train Acc: 0.994792, Valid Loss: 0.103229, Valid Acc: 0.961806, Time 00:00:00
processing epoch # 76...
Epoch 76. Train Loss: 0.015739, Train Acc: 0.993371, Valid Loss: 0.092413, Valid Acc: 0.967014, Time 00:00:00
processing epoch # 77...
Epoch 77. Train Loss: 0.020978, Train Acc: 0.992424, Valid Loss: 0.103069, Valid Acc: 0.965278, Time 00:00:00
processing epoch # 78...
Epoch 78. Train Loss: 0.014477, Train Acc: 0.993845, Valid Loss: 0.093608, Valid Acc: 0.968750, Time 00:00:00
processing epoch # 79...
Epoch 79. Train Loss: 0.015073, Train Acc: 0.994318, Valid Loss: 0.181025, Valid Acc: 0.955729, Time 00:00:00
processing epoch # 80...
Epoch 80. Train Loss: 0.017315, Train Acc: 0.994318, Valid Loss: 0.124998, Valid Acc: 0.963542, Time 00:00:00
processing epoch # 81...
Epoch 81. Train Loss: 0.014087, Train Acc: 0.996212, Valid Loss: 0.111598, Valid Acc: 0.960938, Time 00:00:00
processing epoch # 82...
Epoch 82. Train Loss: 0.013049, Train Acc: 0.997159, Valid Loss: 0.153196, Valid Acc: 0.958333, Time 00:00:00
processing epoch # 83...
Epoch 83. Train Loss: 0.018208, Train Acc: 0.994318, Valid Loss: 0.154783, Valid Acc: 0.959201, Time 00:00:00
processing epoch # 84...
Epoch 84. Train Loss: 0.016825, Train Acc: 0.991951, Valid Loss: 0.115957, Valid Acc: 0.961806, Time 00:00:00
processing epoch # 85...
Epoch 85. Train Loss: 0.015127, Train Acc: 0.995265, Valid Loss: 0.199901, Valid Acc: 0.953125, Time 00:00:00
processing epoch # 86...
Epoch 86. Train Loss: 0.015605, Train Acc: 0.993845, Valid Loss: 0.152501, Valid Acc: 0.960069, Time 00:00:00
processing epoch # 87...
Epoch 87. Train Loss: 0.014787, Train Acc: 0.994318, Valid Loss: 0.164412, Valid Acc: 0.957465, Time 00:00:00
processing epoch # 88...
Epoch 88. Train Loss: 0.014216, Train Acc: 0.993845, Valid Loss: 0.122639, Valid Acc: 0.960938, Time 00:00:00
processing epoch # 89...
Epoch 89. Train Loss: 0.012742, Train Acc: 0.996212, Valid Loss: 0.173313, Valid Acc: 0.953125, Time 00:00:00
processing epoch # 90...
Epoch 90. Train Loss: 0.014240, Train Acc: 0.995265, Valid Loss: 0.166949, Valid Acc: 0.955729, Time 00:00:00
processing epoch # 91...
Epoch 91. Train Loss: 0.012284, Train Acc: 0.995265, Valid Loss: 0.148570, Valid Acc: 0.961806, Time 00:00:00
processing epoch # 92...
Epoch 92. Train Loss: 0.012077, Train Acc: 0.995739, Valid Loss: 0.102256, Valid Acc: 0.965278, Time 00:00:00
processing epoch # 93...
Epoch 93. Train Loss: 0.018937, Train Acc: 0.992424, Valid Loss: 0.089232, Valid Acc: 0.970486, Time 00:00:00
processing epoch # 94...
Epoch 94. Train Loss: 0.015124, Train Acc: 0.993845, Valid Loss: 0.124163, Valid Acc: 0.962674, Time 00:00:00
processing epoch # 95...
Epoch 95. Train Loss: 0.013549, Train Acc: 0.995265, Valid Loss: 0.144897, Valid Acc: 0.960938, Time 00:00:00
processing epoch # 96...
Epoch 96. Train Loss: 0.013073, Train Acc: 0.995265, Valid Loss: 0.091466, Valid Acc: 0.969618, Time 00:00:00
processing epoch # 97...
Epoch 97. Train Loss: 0.014306, Train Acc: 0.995265, Valid Loss: 0.149654, Valid Acc: 0.959201, Time 00:00:00
processing epoch # 98...
Epoch 98. Train Loss: 0.016024, Train Acc: 0.993845, Valid Loss: 0.119100, Valid Acc: 0.959077, Time 00:00:00
processing epoch # 99...
Epoch 99. Train Loss: 0.019772, Train Acc: 0.993845, Valid Loss: 0.084338, Valid Acc: 0.966518, Time 00:00:00
processing epoch # 100...
Epoch 100. Train Loss: 0.014073, Train Acc: 0.995265, Valid Loss: 0.178169, Valid Acc: 0.958333, Time 00:00:00
processing epoch # 101...
Epoch 101. Train Loss: 0.012550, Train Acc: 0.996212, Valid Loss: 0.120264, Valid Acc: 0.965278, Time 00:00:00
processing epoch # 102...
Epoch 102. Train Loss: 0.011726, Train Acc: 0.996212, Valid Loss: 0.115588, Valid Acc: 0.962674, Time 00:00:00
processing epoch # 103...
Epoch 103. Train Loss: 0.017061, Train Acc: 0.992424, Valid Loss: 0.249065, Valid Acc: 0.947049, Time 00:00:00
processing epoch # 104...
Epoch 104. Train Loss: 0.015625, Train Acc: 0.992424, Valid Loss: 0.183015, Valid Acc: 0.958333, Time 00:00:00
processing epoch # 105...
Epoch 105. Train Loss: 0.016289, Train Acc: 0.994318, Valid Loss: 0.232706, Valid Acc: 0.950521, Time 00:00:00
processing epoch # 106...
Epoch 106. Train Loss: 0.015383, Train Acc: 0.994792, Valid Loss: 0.133873, Valid Acc: 0.961806, Time 00:00:00
processing epoch # 107...
Epoch 107. Train Loss: 0.012624, Train Acc: 0.993371, Valid Loss: 0.143380, Valid Acc: 0.959201, Time 00:00:00
processing epoch # 108...
Epoch 108. Train Loss: 0.010432, Train Acc: 0.995739, Valid Loss: 0.160895, Valid Acc: 0.960069, Time 00:00:00
processing epoch # 109...
Epoch 109. Train Loss: 0.012381, Train Acc: 0.993845, Valid Loss: 0.096008, Valid Acc: 0.972222, Time 00:00:00
processing epoch # 110...
Epoch 110. Train Loss: 0.014309, Train Acc: 0.994792, Valid Loss: 0.115588, Valid Acc: 0.966146, Time 00:00:00
processing epoch # 111...
Epoch 111. Train Loss: 0.010059, Train Acc: 0.995265, Valid Loss: 0.117115, Valid Acc: 0.967882, Time 00:00:00
processing epoch # 112...
Epoch 112. Train Loss: 0.025667, Train Acc: 0.990463, Valid Loss: 1.213468, Valid Acc: 0.823289, Time 00:00:00
processing epoch # 113...
Epoch 113. Train Loss: 0.046486, Train Acc: 0.989110, Valid Loss: 0.139860, Valid Acc: 0.963542, Time 00:00:00
processing epoch # 114...
Epoch 114. Train Loss: 0.013464, Train Acc: 0.994792, Valid Loss: 0.091333, Valid Acc: 0.972222, Time 00:00:00
processing epoch # 115...
Epoch 115. Train Loss: 0.012328, Train Acc: 0.996212, Valid Loss: 0.149275, Valid Acc: 0.962674, Time 00:00:00
processing epoch # 116...
Epoch 116. Train Loss: 0.013695, Train Acc: 0.993845, Valid Loss: 0.234866, Valid Acc: 0.948785, Time 00:00:00
processing epoch # 117...
Epoch 117. Train Loss: 0.017129, Train Acc: 0.990463, Valid Loss: 0.162695, Valid Acc: 0.959077, Time 00:00:00
processing epoch # 118...
Epoch 118. Train Loss: 0.021398, Train Acc: 0.991951, Valid Loss: 0.133103, Valid Acc: 0.962674, Time 00:00:00
processing epoch # 119...
Epoch 119. Train Loss: 0.010129, Train Acc: 0.996686, Valid Loss: 0.165282, Valid Acc: 0.959201, Time 00:00:00
processing epoch # 120...
Epoch 120. Train Loss: 0.015349, Train Acc: 0.994792, Valid Loss: 0.173326, Valid Acc: 0.960069, Time 00:00:00
processing epoch # 121...
Epoch 121. Train Loss: 0.019430, Train Acc: 0.991951, Valid Loss: 0.114773, Valid Acc: 0.968750, Time 00:00:00
processing epoch # 122...
Epoch 122. Train Loss: 0.011076, Train Acc: 0.998106, Valid Loss: 0.119224, Valid Acc: 0.967014, Time 00:00:00
processing epoch # 123...
Epoch 123. Train Loss: 0.010396, Train Acc: 0.995739, Valid Loss: 0.157139, Valid Acc: 0.958333, Time 00:00:00
processing epoch # 124...
Epoch 124. Train Loss: 0.018455, Train Acc: 0.992898, Valid Loss: 0.147485, Valid Acc: 0.963542, Time 00:00:00
processing epoch # 125...
Epoch 125. Train Loss: 0.010726, Train Acc: 0.996686, Valid Loss: 0.109224, Valid Acc: 0.967014, Time 00:00:00
processing epoch # 126...
Epoch 126. Train Loss: 0.012177, Train Acc: 0.996212, Valid Loss: 0.184400, Valid Acc: 0.957465, Time 00:00:00
processing epoch # 127...
Epoch 127. Train Loss: 0.009659, Train Acc: 0.995739, Valid Loss: 0.194129, Valid Acc: 0.955729, Time 00:00:00
processing epoch # 128...
Epoch 128. Train Loss: 0.016113, Train Acc: 0.992898, Valid Loss: 0.101202, Valid Acc: 0.971354, Time 00:00:00
processing epoch # 129...
Epoch 129. Train Loss: 0.011021, Train Acc: 0.996686, Valid Loss: 0.145657, Valid Acc: 0.961806, Time 00:00:00
processing epoch # 130...
Epoch 130. Train Loss: 0.012857, Train Acc: 0.996686, Valid Loss: 0.130514, Valid Acc: 0.967014, Time 00:00:00
processing epoch # 131...
Epoch 131. Train Loss: 0.012520, Train Acc: 0.994318, Valid Loss: 0.131897, Valid Acc: 0.962674, Time 00:00:00
processing epoch # 132...
Epoch 132. Train Loss: 0.007223, Train Acc: 0.997633, Valid Loss: 0.119523, Valid Acc: 0.966146, Time 00:00:00
processing epoch # 133...
Traceback (most recent call last):
  File "/home/fenggang/Desktop/Projects/Audio Classification/main.py", line 38, in <module>
    train.train()
  File "/home/fenggang/Desktop/Projects/Audio Classification/train.py", line 36, in train
    utils.train(net, train_data, test_data, 2000, optimizer, criterion)
  File "/home/fenggang/Desktop/Projects/Audio Classification/utils.py", line 61, in train
    for im, label in valid_data:
  File "/home/fenggang/anaconda3/envs/pytorch1.2.0_torchvision0.4.0_CUDA10.0/lib/python3.7/site-packages/torch/utils/data/dataloader.py", line 346, in __next__
    data = self.dataset_fetcher.fetch(index)  # may raise StopIteration
  File "/home/fenggang/anaconda3/envs/pytorch1.2.0_torchvision0.4.0_CUDA10.0/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py", line 44, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/home/fenggang/anaconda3/envs/pytorch1.2.0_torchvision0.4.0_CUDA10.0/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py", line 44, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/home/fenggang/anaconda3/envs/pytorch1.2.0_torchvision0.4.0_CUDA10.0/lib/python3.7/site-packages/torchvision/datasets/folder.py", line 138, in __getitem__
    sample = self.loader(path)
  File "/home/fenggang/anaconda3/envs/pytorch1.2.0_torchvision0.4.0_CUDA10.0/lib/python3.7/site-packages/torchvision/datasets/folder.py", line 174, in default_loader
    return pil_loader(path)
  File "/home/fenggang/anaconda3/envs/pytorch1.2.0_torchvision0.4.0_CUDA10.0/lib/python3.7/site-packages/torchvision/datasets/folder.py", line 156, in pil_loader
    img = Image.open(f)
  File "/home/fenggang/anaconda3/envs/pytorch1.2.0_torchvision0.4.0_CUDA10.0/lib/python3.7/site-packages/PIL/Image.py", line 2887, in open
    prefix = fp.read(16)
KeyboardInterrupt

Process finished with exit code 1

