/home/fenggang/anaconda3/envs/pytorch1.2.0_torchvision0.4.0_CUDA10.0/bin/python "/home/fenggang/Desktop/Projects/Audio Classification/main.py"
Sequential(
  (0): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=32, stride=32, padding=0, dilation=1, ceil_mode=False)
  )
)
processing epoch # 0...
/home/fenggang/Desktop/Projects/Audio Classification/utils.py:63: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  im = Variable(im.cuda(), volatile=True)
/home/fenggang/Desktop/Projects/Audio Classification/utils.py:64: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  label = Variable(label.cuda(), volatile=True)
Epoch 0. Train Loss: 2.020928, Train Acc: 0.239735, Valid Loss: 1.808289, Valid Acc: 0.332765, Time 00:04:45
processing epoch # 1...
Epoch 1. Train Loss: 1.712728, Train Acc: 0.346357, Valid Loss: 1.706485, Valid Acc: 0.368182, Time 00:05:55
processing epoch # 2...
Epoch 2. Train Loss: 1.617136, Train Acc: 0.387180, Valid Loss: 1.663909, Valid Acc: 0.338447, Time 00:05:55
processing epoch # 3...
Epoch 3. Train Loss: 1.572339, Train Acc: 0.407094, Valid Loss: 1.603065, Valid Acc: 0.385606, Time 00:05:55
processing epoch # 4...
Epoch 4. Train Loss: 1.496809, Train Acc: 0.435174, Valid Loss: 1.718175, Valid Acc: 0.380114, Time 00:06:00
processing epoch # 5...
Epoch 5. Train Loss: 1.448871, Train Acc: 0.448728, Valid Loss: 1.616121, Valid Acc: 0.394886, Time 00:05:58
processing epoch # 6...
Epoch 6. Train Loss: 1.397007, Train Acc: 0.472125, Valid Loss: 1.608066, Valid Acc: 0.389015, Time 00:05:56
processing epoch # 7...
Epoch 7. Train Loss: 1.359905, Train Acc: 0.490276, Valid Loss: 1.568750, Valid Acc: 0.445455, Time 00:05:57
processing epoch # 8...
Epoch 8. Train Loss: 1.319840, Train Acc: 0.497772, Valid Loss: 1.620399, Valid Acc: 0.408333, Time 00:05:58
processing epoch # 9...
Epoch 9. Train Loss: 1.290842, Train Acc: 0.512450, Valid Loss: 1.671059, Valid Acc: 0.407197, Time 00:05:58
processing epoch # 10...
Epoch 10. Train Loss: 1.251686, Train Acc: 0.525744, Valid Loss: 1.643999, Valid Acc: 0.449811, Time 00:05:59
processing epoch # 11...
Epoch 11. Train Loss: 1.232893, Train Acc: 0.534993, Valid Loss: 1.579272, Valid Acc: 0.457955, Time 00:06:04
processing epoch # 12...
Epoch 12. Train Loss: 1.201990, Train Acc: 0.548135, Valid Loss: 1.592931, Valid Acc: 0.433144, Time 00:06:02
processing epoch # 13...
Epoch 13. Train Loss: 1.197907, Train Acc: 0.553630, Valid Loss: 1.470119, Valid Acc: 0.457765, Time 00:05:56
processing epoch # 14...
Epoch 14. Train Loss: 1.160109, Train Acc: 0.566340, Valid Loss: 1.597813, Valid Acc: 0.476515, Time 00:05:55
processing epoch # 15...
Epoch 15. Train Loss: 1.134017, Train Acc: 0.569942, Valid Loss: 1.691787, Valid Acc: 0.444129, Time 00:05:55
processing epoch # 16...
Epoch 16. Train Loss: 1.120766, Train Acc: 0.578260, Valid Loss: 1.577926, Valid Acc: 0.463258, Time 00:05:55
processing epoch # 17...
Epoch 17. Train Loss: 1.095565, Train Acc: 0.592722, Valid Loss: 1.530202, Valid Acc: 0.459091, Time 00:05:55
processing epoch # 18...
Epoch 18. Train Loss: 1.091650, Train Acc: 0.590819, Valid Loss: 1.569783, Valid Acc: 0.440152, Time 00:05:55
processing epoch # 19...
Epoch 19. Train Loss: 1.065705, Train Acc: 0.603961, Valid Loss: 1.583508, Valid Acc: 0.467992, Time 00:05:55
processing epoch # 20...
Epoch 20. Train Loss: 1.051161, Train Acc: 0.609489, Valid Loss: 1.526492, Valid Acc: 0.456629, Time 00:05:55
processing epoch # 21...
Epoch 21. Train Loss: 1.031827, Train Acc: 0.612193, Valid Loss: 1.515496, Valid Acc: 0.492045, Time 00:05:55
processing epoch # 22...
Epoch 22. Train Loss: 1.028148, Train Acc: 0.617450, Valid Loss: 1.600164, Valid Acc: 0.469886, Time 00:05:55
processing epoch # 23...
Epoch 23. Train Loss: 1.009817, Train Acc: 0.622512, Valid Loss: 1.640322, Valid Acc: 0.483333, Time 00:05:55
processing epoch # 24...
Epoch 24. Train Loss: 0.993512, Train Acc: 0.637234, Valid Loss: 1.588638, Valid Acc: 0.469697, Time 00:05:55
processing epoch # 25...
Epoch 25. Train Loss: 0.975651, Train Acc: 0.641983, Valid Loss: 1.745704, Valid Acc: 0.469697, Time 00:05:55
processing epoch # 26...
Epoch 26. Train Loss: 0.949951, Train Acc: 0.647586, Valid Loss: 1.807672, Valid Acc: 0.439962, Time 00:05:55
processing epoch # 27...
Epoch 27. Train Loss: 0.946410, Train Acc: 0.649479, Valid Loss: 1.811575, Valid Acc: 0.439773, Time 00:05:55
processing epoch # 28...
Epoch 28. Train Loss: 0.956566, Train Acc: 0.649446, Valid Loss: 1.851846, Valid Acc: 0.449242, Time 00:05:55
processing epoch # 29...
Epoch 29. Train Loss: 0.924304, Train Acc: 0.660717, Valid Loss: 1.834860, Valid Acc: 0.449621, Time 00:05:55
processing epoch # 30...
Epoch 30. Train Loss: 0.907602, Train Acc: 0.664038, Valid Loss: 1.683315, Valid Acc: 0.494129, Time 00:05:55
processing epoch # 31...
Epoch 31. Train Loss: 0.913579, Train Acc: 0.670431, Valid Loss: 1.715770, Valid Acc: 0.484848, Time 00:05:55
processing epoch # 32...
Epoch 32. Train Loss: 0.885748, Train Acc: 0.676542, Valid Loss: 1.812374, Valid Acc: 0.461742, Time 00:05:55
processing epoch # 33...
Epoch 33. Train Loss: 0.881190, Train Acc: 0.678057, Valid Loss: 1.657152, Valid Acc: 0.484470, Time 00:05:55
processing epoch # 34...
Epoch 34. Train Loss: 0.882942, Train Acc: 0.678782, Valid Loss: 1.752894, Valid Acc: 0.475189, Time 00:05:55
processing epoch # 35...
Epoch 35. Train Loss: 0.879786, Train Acc: 0.676488, Valid Loss: 1.707010, Valid Acc: 0.453977, Time 00:05:55
processing epoch # 36...
Epoch 36. Train Loss: 0.854516, Train Acc: 0.690150, Valid Loss: 1.876724, Valid Acc: 0.472538, Time 00:05:55
processing epoch # 37...
Epoch 37. Train Loss: 0.863167, Train Acc: 0.691654, Valid Loss: 1.846588, Valid Acc: 0.470076, Time 00:05:55
processing epoch # 38...
Epoch 38. Train Loss: 0.823485, Train Acc: 0.698663, Valid Loss: 2.019486, Valid Acc: 0.459659, Time 00:05:55
processing epoch # 39...
Epoch 39. Train Loss: 0.830061, Train Acc: 0.700102, Valid Loss: 1.817568, Valid Acc: 0.461742, Time 00:05:55
processing epoch # 40...
Epoch 40. Train Loss: 0.822831, Train Acc: 0.696500, Valid Loss: 1.751316, Valid Acc: 0.507765, Time 00:05:55
processing epoch # 41...
Epoch 41. Train Loss: 0.827508, Train Acc: 0.700610, Valid Loss: 1.864151, Valid Acc: 0.465909, Time 00:05:55
processing epoch # 42...
Epoch 42. Train Loss: 0.797427, Train Acc: 0.717117, Valid Loss: 1.847509, Valid Acc: 0.476136, Time 00:05:55
processing epoch # 43...
Epoch 43. Train Loss: 0.782836, Train Acc: 0.718718, Valid Loss: 1.972842, Valid Acc: 0.484659, Time 00:05:55
processing epoch # 44...
Epoch 44. Train Loss: 0.795092, Train Acc: 0.712801, Valid Loss: 2.049899, Valid Acc: 0.477083, Time 00:05:55
processing epoch # 45...
Epoch 45. Train Loss: 0.780396, Train Acc: 0.715116, Valid Loss: 1.943984, Valid Acc: 0.439394, Time 00:05:55
processing epoch # 46...
Epoch 46. Train Loss: 0.786049, Train Acc: 0.719961, Valid Loss: 1.890965, Valid Acc: 0.474242, Time 00:05:55
processing epoch # 47...
Epoch 47. Train Loss: 0.778529, Train Acc: 0.717841, Valid Loss: 1.791314, Valid Acc: 0.497538, Time 00:05:55
processing epoch # 48...
Epoch 48. Train Loss: 0.770474, Train Acc: 0.722979, Valid Loss: 1.881276, Valid Acc: 0.483902, Time 00:05:55
processing epoch # 49...
Epoch 49. Train Loss: 0.748198, Train Acc: 0.732715, Valid Loss: 1.990439, Valid Acc: 0.468939, Time 00:05:55
processing epoch # 50...
Epoch 50. Train Loss: 0.758370, Train Acc: 0.726192, Valid Loss: 1.826082, Valid Acc: 0.514962, Time 00:05:55
processing epoch # 51...
Epoch 51. Train Loss: 0.750064, Train Acc: 0.730768, Valid Loss: 1.916243, Valid Acc: 0.484091, Time 00:05:55
processing epoch # 52...
Epoch 52. Train Loss: 0.747933, Train Acc: 0.734413, Valid Loss: 1.977373, Valid Acc: 0.463636, Time 00:05:55
processing epoch # 53...
Epoch 53. Train Loss: 0.741059, Train Acc: 0.739216, Valid Loss: 2.026954, Valid Acc: 0.486932, Time 00:05:55
processing epoch # 54...
Epoch 54. Train Loss: 0.727595, Train Acc: 0.744689, Valid Loss: 1.864745, Valid Acc: 0.494697, Time 00:05:55
processing epoch # 55...
Epoch 55. Train Loss: 0.717687, Train Acc: 0.739843, Valid Loss: 2.010839, Valid Acc: 0.485227, Time 00:05:55
processing epoch # 56...
Epoch 56. Train Loss: 0.708592, Train Acc: 0.748356, Valid Loss: 2.014834, Valid Acc: 0.490909, Time 00:05:55
processing epoch # 57...
Epoch 57. Train Loss: 0.710284, Train Acc: 0.745176, Valid Loss: 2.077935, Valid Acc: 0.472727, Time 00:05:55
processing epoch # 58...
Epoch 58. Train Loss: 0.725081, Train Acc: 0.739313, Valid Loss: 1.864047, Valid Acc: 0.499053, Time 00:05:55
processing epoch # 59...
Epoch 59. Train Loss: 0.685148, Train Acc: 0.755203, Valid Loss: 2.236016, Valid Acc: 0.446402, Time 00:05:55
processing epoch # 60...
Epoch 60. Train Loss: 0.715614, Train Acc: 0.746095, Valid Loss: 2.250146, Valid Acc: 0.428788, Time 00:05:55
processing epoch # 61...
Epoch 61. Train Loss: 0.677282, Train Acc: 0.760146, Valid Loss: 2.206476, Valid Acc: 0.487121, Time 00:05:55
processing epoch # 62...
Epoch 62. Train Loss: 0.699296, Train Acc: 0.750703, Valid Loss: 2.091011, Valid Acc: 0.481439, Time 00:05:55
processing epoch # 63...
Epoch 63. Train Loss: 0.672546, Train Acc: 0.757972, Valid Loss: 2.232059, Valid Acc: 0.436742, Time 00:05:55
processing epoch # 64...
Epoch 64. Train Loss: 0.702575, Train Acc: 0.749794, Valid Loss: 2.099310, Valid Acc: 0.483712, Time 00:05:55
processing epoch # 65...
Epoch 65. Train Loss: 0.658177, Train Acc: 0.769784, Valid Loss: 2.225879, Valid Acc: 0.470455, Time 00:05:55
processing epoch # 66...
Epoch 66. Train Loss: 0.679674, Train Acc: 0.761899, Valid Loss: 2.176946, Valid Acc: 0.485606, Time 00:05:55
processing epoch # 67...
Epoch 67. Train Loss: 0.663816, Train Acc: 0.765328, Valid Loss: 2.381441, Valid Acc: 0.451894, Time 00:05:55
processing epoch # 68...
Epoch 68. Train Loss: 0.679400, Train Acc: 0.759627, Valid Loss: 2.418435, Valid Acc: 0.446212, Time 00:05:55
processing epoch # 69...
Epoch 69. Train Loss: 0.660778, Train Acc: 0.763673, Valid Loss: 2.013473, Valid Acc: 0.493371, Time 00:05:55
processing epoch # 70...
Epoch 70. Train Loss: 0.649859, Train Acc: 0.769903, Valid Loss: 2.453884, Valid Acc: 0.463258, Time 00:05:55
processing epoch # 71...
Epoch 71. Train Loss: 0.654977, Train Acc: 0.768930, Valid Loss: 2.337814, Valid Acc: 0.454545, Time 00:05:55
processing epoch # 72...
Epoch 72. Train Loss: 0.650098, Train Acc: 0.769514, Valid Loss: 2.209072, Valid Acc: 0.472348, Time 00:05:55
processing epoch # 73...
Epoch 73. Train Loss: 0.627056, Train Acc: 0.781272, Valid Loss: 2.374494, Valid Acc: 0.490152, Time 00:05:55
processing epoch # 74...
Epoch 74. Train Loss: 0.604942, Train Acc: 0.790423, Valid Loss: 2.333573, Valid Acc: 0.447538, Time 00:05:55
processing epoch # 75...
Epoch 75. Train Loss: 0.615591, Train Acc: 0.784668, Valid Loss: 2.441018, Valid Acc: 0.465909, Time 00:05:55
processing epoch # 76...
Epoch 76. Train Loss: 0.632030, Train Acc: 0.781055, Valid Loss: 2.453754, Valid Acc: 0.482008, Time 00:05:55
processing epoch # 77...
Epoch 77. Train Loss: 0.589201, Train Acc: 0.788303, Valid Loss: 2.287259, Valid Acc: 0.471023, Time 00:05:55
processing epoch # 78...
Epoch 78. Train Loss: 0.623105, Train Acc: 0.782602, Valid Loss: 2.555334, Valid Acc: 0.467614, Time 00:05:55
processing epoch # 79...
Epoch 79. Train Loss: 0.593705, Train Acc: 0.790444, Valid Loss: 2.451487, Valid Acc: 0.450189, Time 00:05:55
processing epoch # 80...
Epoch 80. Train Loss: 0.627598, Train Acc: 0.779638, Valid Loss: 2.769217, Valid Acc: 0.438068, Time 00:05:55
processing epoch # 81...
Epoch 81. Train Loss: 0.593999, Train Acc: 0.793149, Valid Loss: 2.379351, Valid Acc: 0.501136, Time 00:05:55
processing epoch # 82...
Epoch 82. Train Loss: 0.609015, Train Acc: 0.789666, Valid Loss: 2.478595, Valid Acc: 0.482197, Time 00:05:55
processing epoch # 83...
Epoch 83. Train Loss: 0.612884, Train Acc: 0.788324, Valid Loss: 2.376751, Valid Acc: 0.484659, Time 00:05:55
processing epoch # 84...
Epoch 84. Train Loss: 0.603912, Train Acc: 0.792175, Valid Loss: 2.633370, Valid Acc: 0.483523, Time 00:05:55
processing epoch # 85...
Epoch 85. Train Loss: 0.596695, Train Acc: 0.794825, Valid Loss: 2.491886, Valid Acc: 0.455114, Time 00:05:55
processing epoch # 86...
Epoch 86. Train Loss: 0.592160, Train Acc: 0.800958, Valid Loss: 2.594133, Valid Acc: 0.478788, Time 00:05:55
processing epoch # 87...
Epoch 87. Train Loss: 0.581494, Train Acc: 0.800569, Valid Loss: 2.544830, Valid Acc: 0.467235, Time 00:05:55
processing epoch # 88...
Epoch 88. Train Loss: 0.585965, Train Acc: 0.798114, Valid Loss: 2.558212, Valid Acc: 0.478030, Time 00:05:55
processing epoch # 89...
Epoch 89. Train Loss: 0.574174, Train Acc: 0.802689, Valid Loss: 2.507767, Valid Acc: 0.496591, Time 00:05:55
processing epoch # 90...
Epoch 90. Train Loss: 0.567565, Train Acc: 0.803663, Valid Loss: 2.539417, Valid Acc: 0.484848, Time 00:05:55
processing epoch # 91...
Epoch 91. Train Loss: 0.564455, Train Acc: 0.809796, Valid Loss: 2.471708, Valid Acc: 0.490720, Time 00:05:55
processing epoch # 92...
Epoch 92. Train Loss: 0.548323, Train Acc: 0.810088, Valid Loss: 2.527362, Valid Acc: 0.486742, Time 00:05:55
processing epoch # 93...
Epoch 93. Train Loss: 0.591959, Train Acc: 0.800839, Valid Loss: 2.594258, Valid Acc: 0.471780, Time 00:05:55
processing epoch # 94...
Epoch 94. Train Loss: 0.579091, Train Acc: 0.797043, Valid Loss: 2.431668, Valid Acc: 0.486174, Time 00:05:55
processing epoch # 95...
Epoch 95. Train Loss: 0.563039, Train Acc: 0.807968, Valid Loss: 2.806860, Valid Acc: 0.459659, Time 00:05:55
processing epoch # 96...
Epoch 96. Train Loss: 0.544232, Train Acc: 0.815269, Valid Loss: 2.765905, Valid Acc: 0.471023, Time 00:05:55
processing epoch # 97...
Epoch 97. Train Loss: 0.553142, Train Acc: 0.810986, Valid Loss: 2.510541, Valid Acc: 0.493939, Time 00:05:55
processing epoch # 98...
Epoch 98. Train Loss: 0.549362, Train Acc: 0.806994, Valid Loss: 2.775455, Valid Acc: 0.480303, Time 00:05:55
processing epoch # 99...
Epoch 99. Train Loss: 0.557330, Train Acc: 0.818384, Valid Loss: 2.842701, Valid Acc: 0.461553, Time 00:05:55
processing epoch # 100...
Epoch 100. Train Loss: 0.567680, Train Acc: 0.809125, Valid Loss: 2.874730, Valid Acc: 0.444129, Time 00:05:55
processing epoch # 101...
Epoch 101. Train Loss: 0.571859, Train Acc: 0.802732, Valid Loss: 2.755794, Valid Acc: 0.474811, Time 00:05:55
processing epoch # 102...
Epoch 102. Train Loss: 0.546276, Train Acc: 0.818233, Valid Loss: 2.730390, Valid Acc: 0.458902, Time 00:05:55
processing epoch # 103...
Epoch 103. Train Loss: 0.554923, Train Acc: 0.814079, Valid Loss: 2.815185, Valid Acc: 0.479545, Time 00:05:55
processing epoch # 104...
Epoch 104. Train Loss: 0.532790, Train Acc: 0.820212, Valid Loss: 2.801833, Valid Acc: 0.465720, Time 00:05:55
processing epoch # 105...
Epoch 105. Train Loss: 0.525775, Train Acc: 0.820288, Valid Loss: 2.837986, Valid Acc: 0.478598, Time 00:05:55
processing epoch # 106...
Epoch 106. Train Loss: 0.529574, Train Acc: 0.818049, Valid Loss: 2.913914, Valid Acc: 0.479356, Time 00:05:55
processing epoch # 107...
Epoch 107. Train Loss: 0.550631, Train Acc: 0.819628, Valid Loss: 3.052626, Valid Acc: 0.434280, Time 00:05:55
processing epoch # 108...
Epoch 108. Train Loss: 0.524488, Train Acc: 0.824052, Valid Loss: 2.798864, Valid Acc: 0.462121, Time 00:05:55
processing epoch # 109...
Epoch 109. Train Loss: 0.521957, Train Acc: 0.819607, Valid Loss: 2.780870, Valid Acc: 0.497159, Time 00:05:57
processing epoch # 110...
Epoch 110. Train Loss: 0.548409, Train Acc: 0.815540, Valid Loss: 2.690971, Valid Acc: 0.492424, Time 00:05:55
processing epoch # 111...
Epoch 111. Train Loss: 0.541224, Train Acc: 0.815323, Valid Loss: 2.593553, Valid Acc: 0.481818, Time 00:05:55
processing epoch # 112...
Epoch 112. Train Loss: 0.521569, Train Acc: 0.820894, Valid Loss: 2.884342, Valid Acc: 0.478598, Time 00:05:55
processing epoch # 113...
Epoch 113. Train Loss: 0.542616, Train Acc: 0.820039, Valid Loss: 2.716640, Valid Acc: 0.470833, Time 00:05:55
processing epoch # 114...
Epoch 114. Train Loss: 0.497447, Train Acc: 0.831797, Valid Loss: 2.870551, Valid Acc: 0.470455, Time 00:05:55
processing epoch # 115...
Epoch 115. Train Loss: 0.499777, Train Acc: 0.828606, Valid Loss: 2.876149, Valid Acc: 0.465341, Time 00:05:55
processing epoch # 116...
Epoch 116. Train Loss: 0.525166, Train Acc: 0.827005, Valid Loss: 2.706602, Valid Acc: 0.488826, Time 00:05:55
processing epoch # 117...
Epoch 117. Train Loss: 0.526015, Train Acc: 0.825372, Valid Loss: 2.890678, Valid Acc: 0.473295, Time 00:05:55
processing epoch # 118...
Epoch 118. Train Loss: 0.552912, Train Acc: 0.818460, Valid Loss: 2.905450, Valid Acc: 0.475189, Time 00:05:55
processing epoch # 119...
Epoch 119. Train Loss: 0.501217, Train Acc: 0.832479, Valid Loss: 3.198714, Valid Acc: 0.474621, Time 00:05:55
processing epoch # 120...
Epoch 120. Train Loss: 0.529569, Train Acc: 0.827189, Valid Loss: 3.168759, Valid Acc: 0.461932, Time 00:05:55
processing epoch # 121...
Epoch 121. Train Loss: 0.521078, Train Acc: 0.827168, Valid Loss: 3.070361, Valid Acc: 0.468561, Time 00:05:55
processing epoch # 122...
Epoch 122. Train Loss: 0.528304, Train Acc: 0.826757, Valid Loss: 3.082706, Valid Acc: 0.445455, Time 00:05:55
processing epoch # 123...
Epoch 123. Train Loss: 0.500616, Train Acc: 0.836665, Valid Loss: 2.828898, Valid Acc: 0.464583, Time 00:05:55
processing epoch # 124...
Epoch 124. Train Loss: 0.520541, Train Acc: 0.831019, Valid Loss: 3.034424, Valid Acc: 0.469129, Time 00:05:55
processing epoch # 125...
Epoch 125. Train Loss: 0.522626, Train Acc: 0.828585, Valid Loss: 3.016401, Valid Acc: 0.459470, Time 00:05:55
processing epoch # 126...
Epoch 126. Train Loss: 0.484424, Train Acc: 0.843263, Valid Loss: 3.102985, Valid Acc: 0.476894, Time 00:05:55
processing epoch # 127...
Epoch 127. Train Loss: 0.504717, Train Acc: 0.832695, Valid Loss: 2.758007, Valid Acc: 0.488636, Time 00:05:55
processing epoch # 128...
Epoch 128. Train Loss: 0.508359, Train Acc: 0.835399, Valid Loss: 3.098447, Valid Acc: 0.475568, Time 00:05:55
processing epoch # 129...
Epoch 129. Train Loss: 0.486583, Train Acc: 0.835670, Valid Loss: 3.163667, Valid Acc: 0.472727, Time 00:05:55
processing epoch # 130...

